<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project_SV_flights' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Map selector' datatype='string' name='[Airport | Airline Parametr (copy)_1342635696739827762]' param-domain-type='list' role='measure' type='nominal' value='&quot;Origin&quot;'>
        <calculation class='tableau' formula='&quot;Origin&quot;' />
        <members>
          <member value='&quot;Origin&quot;' />
          <member value='&quot;Destination&quot;' />
        </members>
      </column>
      <column caption='Airport | Airline Parametr (orig)' datatype='string' name='[Airport | Airline Parametr (copy)_1342635696768593975]' param-domain-type='list' role='measure' type='nominal' value='&quot;AIRPORT&quot;'>
        <calculation class='tableau' formula='&quot;AIRPORT&quot;' />
        <members>
          <member value='&quot;AIRPORT&quot;' />
          <member value='&quot;AIRLINE&quot;' />
        </members>
      </column>
      <column caption='Airport | Airline Parametr' datatype='string' name='[Canceled | Delayed Parametr  (copy)_1342635696693588012]' param-domain-type='list' role='measure' type='nominal' value='&quot;AIRPORT&quot;'>
        <calculation class='tableau' formula='&quot;AIRPORT&quot;' />
        <members>
          <member value='&quot;AIRPORT&quot;' />
          <member value='&quot;AIRLINE&quot;' />
        </members>
      </column>
      <column caption='Delay | Cancel Parametr ' datatype='string' name='[Month | Day Parametr (copy 2)_1342635697052954688]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cancel&quot;'>
        <calculation class='tableau' formula='&quot;Cancel&quot;' />
        <members>
          <member value='&quot;Delay &quot;' />
          <member value='&quot;Cancel&quot;' />
        </members>
      </column>
      <column caption='Canceled | Delayed Parametr ' datatype='string' name='[Month | Day Parametr (copy)_1342635696689578027]' param-domain-type='list' role='measure' type='nominal' value='&quot;Canceled&quot;'>
        <calculation class='tableau' formula='&quot;Canceled&quot;' />
        <members>
          <member value='&quot;Canceled&quot;' />
          <member value='&quot;Delayed&quot;' />
        </members>
      </column>
      <column caption='TOP10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='10' min='5' />
      </column>
      <column caption='Month | Day Parametr' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
        <calculation class='tableau' formula='&quot;Month&quot;' />
        <members>
          <member value='&quot;Month&quot;' />
          <member value='&quot;Day&quot;' />
        </members>
      </column>
      <column caption='TOP airports' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='5' />
      </column>
      <column caption='TOP airlines' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='10' min='5' />
      </column>
    </datasource>
    <datasource caption='flights_light+' inline='true' name='federated.0cyccgw0wzrt6212yr91k0esomop' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flights_light' name='textscan.0yhke1v1pj7eio190xme414sncnp'>
            <connection class='textscan' directory='C:/Users/svet_/OneDrive/Документы/Tableu/Project Tableu' filename='flights_light.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0yhke1v1pj7eio190xme414sncnp' name='flights_light.csv' table='[flights_light#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='ru_UA' separator='&#9;'>
              <column datatype='string' name='Airline' ordinal='0' />
              <column datatype='string' name='Cancellation Reason' ordinal='1' />
              <column datatype='integer' name='DAY' ordinal='2' />
              <column datatype='integer' name='Day Of Week' ordinal='3' />
              <column datatype='string' name='Destination Airport' ordinal='4' />
              <column datatype='integer' name='Flight Number' ordinal='5' />
              <column datatype='integer' name='Month' ordinal='6' />
              <column datatype='string' name='Origin Airport' ordinal='7' />
              <column datatype='string' name='Tail Number' ordinal='8' />
              <column datatype='integer' name='Year' ordinal='9' />
              <column datatype='integer' name='Air System Delay' ordinal='10' />
              <column datatype='integer' name='Air Time' ordinal='11' />
              <column datatype='integer' name='Airline Delay' ordinal='12' />
              <column datatype='integer' name='Arrival Delay' ordinal='13' />
              <column datatype='integer' name='Arrival Time' ordinal='14' />
              <column datatype='integer' name='Cancelled' ordinal='15' />
              <column datatype='integer' name='Departure Delay' ordinal='16' />
              <column datatype='integer' name='Departure Time' ordinal='17' />
              <column datatype='integer' name='Distance' ordinal='18' />
              <column datatype='integer' name='Diverted' ordinal='19' />
              <column datatype='integer' name='Elapsed Time' ordinal='20' />
              <column datatype='integer' name='Late Aircraft Delay' ordinal='21' />
              <column datatype='integer' name='Scheduled Arrival' ordinal='22' />
              <column datatype='integer' name='Scheduled Departure' ordinal='23' />
              <column datatype='integer' name='Scheduled Time' ordinal='24' />
              <column datatype='integer' name='Security Delay' ordinal='25' />
              <column datatype='integer' name='Taxi In' ordinal='26' />
              <column datatype='integer' name='Taxi Out' ordinal='27' />
              <column datatype='integer' name='Weather Delay' ordinal='28' />
              <column datatype='integer' name='Wheels Off' ordinal='29' />
              <column datatype='integer' name='Wheels On' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.0yhke1v1pj7eio190xme414sncnp' name='airlines.csv1' table='[airlines#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ru_UA'>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRLINE' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0yhke1v1pj7eio190xme414sncnp' name='airports.csv2' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ru_UA'>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRPORT' ordinal='1' />
              <column datatype='string' name='CITY' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0yhke1v1pj7eio190xme414sncnp' name='airports.csv1' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ru_UA'>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRPORT' ordinal='1' />
              <column datatype='string' name='CITY' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation Reason]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Of Week]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Airport]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Number]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Airport]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tail Number]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air System Delay]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air Time]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline Delay]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Delay]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Time]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Delay]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Time]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elapsed Time]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late Aircraft Delay]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Arrival]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Departure]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Time]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security Delay]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi In]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi Out]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Delay]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wheels Off]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wheels On]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE (airlines.csv1)]</local-name>
            <parent-name>[airlines.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE (airlines.csv1)]</local-name>
            <parent-name>[airlines.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE (airports.csv2)]</local-name>
            <parent-name>[airports.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT (airports.csv2)]</local-name>
            <parent-name>[airports.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY (airports.csv2)]</local-name>
            <parent-name>[airports.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (airports.csv2)]</local-name>
            <parent-name>[airports.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (airports.csv2)]</local-name>
            <parent-name>[airports.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE (airports.csv2)]</local-name>
            <parent-name>[airports.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE (airports.csv2)]</local-name>
            <parent-name>[airports.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='!Airsystem_delay&gt;15' datatype='integer' name='[!Airline_delay (copy)_1342635696683851812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Air System Delay] &gt; 15 THEN 1 ELSE 0 END' />
      </column>
      <column caption='!Late aircraft delay&gt;15' datatype='integer' name='[!Airline_delay (copy)_1342635696684699687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Late Aircraft Delay] &gt; 15 THEN 1 ELSE 0 END' />
      </column>
      <column caption='!departure_delay&gt;15' datatype='integer' name='[!Airsystem_delay (copy)_1342635696684064805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Departure Delay] &gt; 15 THEN 1 ELSE 0 END' />
      </column>
      <column caption='!Weather_delay' datatype='integer' name='[!departure_delay (copy)_1342635696684224550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Weather Delay] &gt; 15 THEN 1 ELSE 0 END' />
      </column>
      <column caption='AIRLINE' datatype='string' name='[AIRLINE (airlines.csv1)]' role='dimension' type='nominal' />
      <column caption='AIRPORT Des' datatype='string' name='[AIRPORT (airports.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Chicago O&apos;Hare International Airport&quot;' value='Chicago ' />
          <alias key='&quot;Dallas/Fort Worth International Airport&quot;' value='Dallas/Fort' />
          <alias key='&quot;Denver International Airport&quot;' value='Denver ' />
          <alias key='&quot;Detroit Metropolitan Airport&quot;' value='Detroit' />
          <alias key='&quot;George Bush Intercontinental Airport&quot;' value='George Bush' />
          <alias key='&quot;Hartsfield-Jackson Atlanta International Airport&quot;' value='Hartsfield-Jackson Atlanta' />
          <alias key='&quot;Los Angeles International Airport&quot;' value='Los Angeles ' />
          <alias key='&quot;McCarran International Airport&quot;' value='McCarran' />
          <alias key='&quot;Minneapolis-Saint Paul International Airport&quot;' value='Minneapolis' />
          <alias key='&quot;Salt Lake City International Airport&quot;' value='Salt Lake' />
        </aliases>
      </column>
      <column caption='AIRPORT Orig' datatype='string' name='[AIRPORT (airports.csv2)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Air System Delay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Airline Delay]' role='measure' type='quantitative' />
      <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
      <column caption='Airport | Airline (Orig)' datatype='string' name='[Airport | Airline (copy)_1342635696768700472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Airport | Airline Parametr (copy)_1342635696768593975]&#13;&#10;WHEN &apos;AIRPORT&apos; THEN [IATA_CODE (airports.csv2)]&#13;&#10;WHEN &apos;AIRLINE&apos; THEN [Airline]&#13;&#10;END' />
      </column>
      <column caption='Delay | Cancel 1' datatype='integer' name='[Airport | Airline (copy)_1342635697054068801]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Month | Day Parametr (copy 2)_1342635697052954688]&#13;&#10;WHEN &apos;Delay&apos; THEN [Total delay (copy)_1342635697057566786]&#13;&#10;WHEN &apos;Cancel&apos; THEN COUNT([Calculation_1342635696215891975]) &#13;&#10;END' />
      </column>
      <column datatype='string' name='[CITY (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[CITY (airports.csv2)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[COUNTRY (airports.csv1)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[COUNTRY (airports.csv2)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Canceled_tot' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cancelled]) / TOTAL(SUM([Cancelled]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total (cnt)' datatype='integer' name='[Calculation_1342635695559852032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(COUNT([Air Time]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Diff total to canceled' datatype='real' name='[Calculation_1342635695561646081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cancelled]) / COUNT([Cancelled])' />
      </column>
      <column caption='Count Of routes' datatype='integer' name='[Calculation_1342635695616659461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Flight Count' datatype='integer' name='[Calculation_1342635695625375750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Destination Airport])' />
      </column>
      <column caption='Can_reasons' datatype='string' name='[Calculation_1342635696215891975]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Cancellation Reason]&#13;&#10;    WHEN  &apos;A&apos; THEN &quot;Airline/Carrier&quot;&#13;&#10;    WHEN &apos;B&apos; THEN &quot;Weather&quot;&#13;&#10;    WHEN &apos;C&apos; THEN &quot;National Air System&quot;&#13;&#10;    WHEN &apos;D&apos; THEN &quot;Security&quot;&#13;&#10;END' />
      </column>
      <column caption='Month name' datatype='string' name='[Calculation_1342635696226856968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Month] &#13;&#10;WHEN 1 THEN &apos;Jan&apos; &#13;&#10;WHEN 2 THEN &apos;Feb&apos;&#13;&#10;WHEN 3 THEN &apos;Mar&apos;&#13;&#10;WHEN 4 THEN &apos;Apr&apos;&#13;&#10;WHEN 5 THEN &apos;May&apos;&#13;&#10;WHEN 6 THEN &apos;Jun&apos;&#13;&#10;WHEN 7 THEN &apos;Jul&apos;&#13;&#10;WHEN 8 THEN &apos;Aug&apos;&#13;&#10;WHEN 9 THEN &apos;Sep&apos;&#13;&#10;WHEN 10 THEN &apos;Oct&apos;&#13;&#10;WHEN 11 THEN &apos;Nov&apos;&#13;&#10;WHEN 12 THEN &apos;Dec&apos;&#13;&#10;END' />
      </column>
      <column caption='Delayed Flights &gt; 15' datatype='integer' name='[Calculation_1342635696227270665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Arrival Delay] &gt; 15 THEN 1 ELSE 0 END' />
      </column>
      <column caption='canceled of Total' datatype='real' name='[Calculation_1342635696269434892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cancelled]) / COUNT([Flight Number])' />
      </column>
      <column caption='% общего кол-ва window max' datatype='real' name='[Calculation_1342635696273534990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Flight Number]) / WINDOW_SUM(COUNT([Flight Number]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Flights' datatype='integer' name='[Calculation_1342635696310034449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Flight Number])' />
      </column>
      <column caption='Num_Canceled flights' datatype='integer' name='[Calculation_1342635696329973779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cancelled])' />
      </column>
      <column caption='AVG Delay' datatype='real' name='[Calculation_1342635696335396885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Air System Delay] +&#13;&#10;[Airline Delay] +&#13;&#10;[Arrival Delay]+&#13;&#10;[Departure Delay] +&#13;&#10;[Late Aircraft Delay]+&#13;&#10;[Security Delay] +&#13;&#10;[Weather Delay]) / 7' />
      </column>
      <column caption='Difference total flights' datatype='real' name='[Calculation_1342635696374923290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(([Calculation_1342635696310034449] - LOOKUP([Calculation_1342635696310034449], -1)) / ABS(LOOKUP([Calculation_1342635696310034449], -1)), 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Late aircraft delay %' datatype='real' name='[Calculation_1342635696553689117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Late Aircraft Delay]/([Late Aircraft Delay]+[Airline Delay]+[Air System Delay]+[Weather Delay]+[Security Delay])' />
      </column>
      <column caption='Month/Day' datatype='string' name='[Calculation_1342635696663019553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Month&apos; THEN [Calculation_1342635696226856968]&#13;&#10;WHEN &apos;Day&apos; THEN [Month name (copy)_1342635696322936850]&#13;&#10;END' />
      </column>
      <column caption='Total delay' datatype='integer' name='[Calculation_1342635696675975202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Air System Delay])+ SUM([Late Aircraft Delay])+ SUM([Security Delay])+SUM([Weather Delay])+SUM([Airline Delay])' />
      </column>
      <column caption='!Airline_delay&gt;15' datatype='integer' name='[Calculation_1342635696683597859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Airline Delay] &gt; 15 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Show Airport' datatype='boolean' name='[Calculation_1342635696727760943]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Canceled | Delayed Parametr  (copy)_1342635696693588012] = &apos;AIRPORT&apos;' />
      </column>
      <column caption='!Security Delay&gt;15' datatype='integer' name='[Calculation_1342635696919842873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Security Delay] &gt; 15 THEN 1 ELSE 0 END' />
      </column>
      <column caption='No of records' datatype='integer' name='[Calculation_2384022742574723072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Airport | Airline' datatype='string' name='[Canceled/Delayed (copy)_1342635696694022189]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Canceled | Delayed Parametr  (copy)_1342635696693588012]&#13;&#10;WHEN &apos;AIRPORT&apos; THEN [AIRPORT (airports.csv1)]&#13;&#10;WHEN &apos;AIRLINE&apos; THEN [Airline]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Cancellation Reason]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Day Of Week]' role='dimension' type='ordinal' />
      <column caption='Week_day' datatype='string' name='[Day_of_week_names (copy)_367606377954148352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Day Of Week] &#13;&#10;WHEN 1 THEN &apos;Monday&apos; &#13;&#10;WHEN 2 THEN &apos;Tuesday&apos;&#13;&#10;WHEN 3 THEN &apos;Wednesday&apos;&#13;&#10;WHEN 4 THEN &apos;Thursaday&apos;&#13;&#10;WHEN 5 THEN &apos;Friday&apos;&#13;&#10;WHEN 6 THEN &apos;Saturday&apos;&#13;&#10;WHEN 7 THEN &apos;Sunday&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Diverted]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Flight Number]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[IATA_CODE (airlines.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[IATA_CODE]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LATITUDE (airports.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LATITUDE (airports.csv2)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE (airports.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE (airports.csv2)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Late Aircraft Delay]' role='measure' type='quantitative' />
      <column caption='Day_of_week_names' datatype='string' name='[Month name (copy)_1342635696322936850]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Day Of Week] &#13;&#10;WHEN 1 THEN &apos;1&apos; &#13;&#10;WHEN 2 THEN &apos;2&apos;&#13;&#10;WHEN 3 THEN &apos;3&apos;&#13;&#10;WHEN 4 THEN &apos;4&apos;&#13;&#10;WHEN 5 THEN &apos;5&apos;&#13;&#10;WHEN 6 THEN &apos;6&apos;&#13;&#10;WHEN 7 THEN &apos;7&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Num_Delayed flights ' datatype='integer' name='[Num_Canceled flights (copy)_1342635696332804116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1342635696227270665])' />
      </column>
      <column datatype='string' name='[STATE (airports.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[STATE (airports.csv2)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Security Delay]' role='measure' type='quantitative' />
      <column caption='Show Origin Airport' datatype='boolean' name='[Show Airline (copy)_1342635696740229171]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Airport | Airline Parametr (copy)_1342635696739827762] = &apos;Origin&apos;' />
      </column>
      <column caption='Show Airline' datatype='boolean' name='[Show Airport (copy)_1342635696728088624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Canceled | Delayed Parametr  (copy)_1342635696693588012] = &apos;AIRLINE&apos;' />
      </column>
      <column caption='Show Cancel pie' datatype='boolean' name='[Show Delay pie (copy)_1342635697064710212]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Month | Day Parametr (copy 2)_1342635697052954688] = &apos;Cancel&apos;' />
      </column>
      <column caption='Show Delay pie' datatype='boolean' name='[Show Destination Airport  (copy)_1342635697064427587]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Month | Day Parametr (copy 2)_1342635697052954688] = &apos;Delay&apos;' />
      </column>
      <column caption='Show Destination Airport ' datatype='boolean' name='[Show Origin Airport (copy)_1342635696740425780]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Airport | Airline Parametr (copy)_1342635696739827762] = &apos;Destination&apos;' />
      </column>
      <column caption='Total delay cnt' datatype='integer' name='[Total delay (copy)_1342635697057566786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([!Airline_delay (copy)_1342635696683851812])+ SUM([!Airline_delay (copy)_1342635696684699687])+ SUM([Calculation_1342635696919842873])+SUM([!departure_delay (copy)_1342635696684224550])+SUM([Calculation_1342635696683597859])' />
      </column>
      <column datatype='integer' name='[Weather Delay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airlines.csv1' datatype='table' name='[__tableau_internal_object_id__].[airlines.csv_1AD4CC04DF25467C9803CD17206E1610]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Origin_airports.csv2' datatype='table' name='[__tableau_internal_object_id__].[airports.csv_13DC0AB5582A4DA89406A883E2AC166A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Destination_airports.csv1' datatype='table' name='[__tableau_internal_object_id__].[airports.csv_798377CF111D407987662CECF37728B0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='flights_light.csv' datatype='table' name='[__tableau_internal_object_id__].[flights_light.csv_EB49939975E74D42AC8D63906E108768]' role='measure' type='quantitative' />
      <column caption='canceled summary' datatype='integer' name='[canceled of Total (copy)_1342635696629981215]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='SUM([Cancelled])' />
      </column>
      <column caption='Diff total to delayed' datatype='real' name='[Отношение total to canceled (copy)_1342635696381452315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1342635696227270665]) / COUNT([Calculation_1342635696227270665])' />
      </column>
      <column caption='Diff total to diverted' datatype='real' name='[Отношение total to canceled (copy)_1342635696386986012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Diverted]) / COUNT([Diverted])' />
      </column>
      <column-instance column='[Calculation_1342635696335396885]' derivation='Avg' name='[avg:Calculation_1342635696335396885:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance]' derivation='Avg' name='[avg:Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Air System Delay]' derivation='Count' name='[cnt:Air System Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1342635696227270665]' derivation='Count' name='[cnt:Calculation_1342635696227270665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1342635696335396885]' derivation='Count' name='[cnt:Calculation_1342635696335396885:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cancelled]' derivation='Count' name='[cnt:Cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diverted]' derivation='Count' name='[cnt:Diverted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flight Number]' derivation='Count' name='[cnt:Flight Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diverted]' derivation='CountD' name='[ctd:Diverted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1342635696335396885]' derivation='Median' name='[med:Calculation_1342635696335396885:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIRPORT (airports.csv1)]' derivation='None' name='[none:AIRPORT (airports.csv1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1342635696215891975]' derivation='None' name='[none:Calculation_1342635696215891975:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATE (airports.csv1)]' derivation='None' name='[none:STATE (airports.csv1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Cancelled]' derivation='Sum' name='[pcto:sum:Cancelled:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Cancelled]' derivation='Sum' name='[pcto:sum:Cancelled:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='25' column='[Calculation_1342635696335396885]' derivation='Percentile' name='[prc25:Calculation_1342635696335396885:qk]' pivot='key' type='quantitative' />
      <column-instance column='[!Airline_delay (copy)_1342635696683851812]' derivation='Sum' name='[sum:!Airline_delay (copy)_1342635696683851812:qk]' pivot='key' type='quantitative' />
      <column-instance column='[!Airline_delay (copy)_1342635696684699687]' derivation='Sum' name='[sum:!Airline_delay (copy)_1342635696684699687:qk]' pivot='key' type='quantitative' />
      <column-instance column='[!departure_delay (copy)_1342635696684224550]' derivation='Sum' name='[sum:!departure_delay (copy)_1342635696684224550:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Air System Delay]' derivation='Sum' name='[sum:Air System Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Airline Delay]' derivation='Sum' name='[sum:Airline Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1342635696227270665]' derivation='Sum' name='[sum:Calculation_1342635696227270665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1342635696335396885]' derivation='Sum' name='[sum:Calculation_1342635696335396885:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1342635696683597859]' derivation='Sum' name='[sum:Calculation_1342635696683597859:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1342635696919842873]' derivation='Sum' name='[sum:Calculation_1342635696919842873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diverted]' derivation='Sum' name='[sum:Diverted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Late Aircraft Delay]' derivation='Sum' name='[sum:Late Aircraft Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Security Delay]' derivation='Sum' name='[sum:Security Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weather Delay]' derivation='Sum' name='[sum:Weather Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1342635695559852032]' derivation='User' name='[usr:Calculation_1342635695559852032:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1342635695561646081]' derivation='User' name='[usr:Calculation_1342635695561646081:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1342635695625375750]' derivation='User' name='[usr:Calculation_1342635695625375750:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1342635696269434892]' derivation='User' name='[usr:Calculation_1342635696269434892:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1342635696273534990]' derivation='User' name='[usr:Calculation_1342635696273534990:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1342635696329973779]' derivation='User' name='[usr:Calculation_1342635696329973779:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1342635696675975202]' derivation='User' name='[usr:Calculation_1342635696675975202:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Num_Canceled flights (copy)_1342635696332804116]' derivation='User' name='[usr:Num_Canceled flights (copy)_1342635696332804116:qk]' pivot='key' type='quantitative' />
      <column-instance column='[canceled of Total (copy)_1342635696629981215]' derivation='User' name='[usr:canceled of Total (copy)_1342635696629981215:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1342635696335396885]' derivation='Var' name='[var:Calculation_1342635696335396885:qk]' pivot='key' type='quantitative' />
      <group caption='AIRPORT Des Set' name='[AIRPORT (airports.csv1) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:AIRPORT (airports.csv1):nk]' />
          <groupfilter function='member' level='[none:AIRPORT (airports.csv1):nk]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='AIRPORT Orig Set' name='[AIRPORT (airports.csv2) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[AIRPORT (airports.csv2)]' />
          <groupfilter function='member' level='[AIRPORT (airports.csv2)]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Action (AIRLINE (airlines.csv1),Airline)' hidden='true' name='[Action (AIRLINE (airlines.csv1),Airline)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRLINE (airlines.csv1)]' />
          <groupfilter function='level-members' level='[Airline]' />
        </groupfilter>
      </group>
      <group caption='Action (AIRPORT (airports.csv1))' hidden='true' name='[Action (AIRPORT (airports.csv1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRPORT (airports.csv1)]' />
        </groupfilter>
      </group>
      <group caption='Action (Airport | Airline (Orig))' hidden='true' name='[Action (Airport | Airline (Orig))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airport | Airline (copy)_1342635696768700472]' />
        </groupfilter>
      </group>
      <group caption='Action (Airport | Airline)' hidden='true' name='[Action (Airport | Airline)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Canceled/Delayed (copy)_1342635696694022189]' />
        </groupfilter>
      </group>
      <group caption='Action (COUNTRY (airports.csv1),STATE (airports.csv1))' hidden='true' name='[Action (COUNTRY (airports.csv1),STATE (airports.csv1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY (airports.csv1)]' />
          <groupfilter function='level-members' level='[STATE (airports.csv1)]' />
        </groupfilter>
      </group>
      <group caption='Action (Can_reasons)' hidden='true' name='[Action (Can_reasons)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1342635696215891975]' />
        </groupfilter>
      </group>
      <group caption='Action (Day Of Week)' hidden='true' name='[Action (Day Of Week)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Day Of Week]' />
        </groupfilter>
      </group>
      <group caption='Action (Month name)' hidden='true' name='[Action (Month name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1342635696226856968]' />
        </groupfilter>
      </group>
      <group caption='Action (Month/Day)' hidden='true' name='[Action (Month/Day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1342635696663019553]' />
        </groupfilter>
      </group>
      <group caption='Can_reasons Set' name='[Can_reasons Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Calculation_1342635696215891975]' />
          <groupfilter function='member' level='[Calculation_1342635696215891975]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='STATE (airports.csv1) Set' name='[STATE (airports.csv1) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:STATE (airports.csv1):nk]' />
          <groupfilter function='member' level='[none:STATE (airports.csv1):nk]' member='%null%' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='COUNTRY (airports.csv1)'>
          <field>[COUNTRY (airports.csv1)]</field>
          <field>[STATE (airports.csv1)]</field>
          <field>[CITY (airports.csv1)]</field>
        </drill-path>
        <drill-path name='COUNTRY (airports.csv2)'>
          <field>[COUNTRY (airports.csv2)]</field>
          <field>[STATE (airports.csv2)]</field>
          <field>[CITY (airports.csv2)]</field>
        </drill-path>
        <drill-path name='Date'>
          <field>[Year]</field>
          <field>[Month]</field>
          <field>[DAY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.832803' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.167197' rowDisplayCount='100' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Map selector' datatype='string' name='[Airport | Airline Parametr (copy)_1342635696739827762]' param-domain-type='list' role='measure' type='nominal' value='&quot;Origin&quot;'>
          <calculation class='tableau' formula='&quot;Origin&quot;' />
        </column>
        <column caption='Airport | Airline Parametr (orig)' datatype='string' name='[Airport | Airline Parametr (copy)_1342635696768593975]' param-domain-type='list' role='measure' type='nominal' value='&quot;AIRPORT&quot;'>
          <calculation class='tableau' formula='&quot;AIRPORT&quot;' />
        </column>
        <column caption='Airport | Airline Parametr' datatype='string' name='[Canceled | Delayed Parametr  (copy)_1342635696693588012]' param-domain-type='list' role='measure' type='nominal' value='&quot;AIRPORT&quot;'>
          <calculation class='tableau' formula='&quot;AIRPORT&quot;' />
        </column>
        <column caption='Delay | Cancel Parametr ' datatype='string' name='[Month | Day Parametr (copy 2)_1342635697052954688]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cancel&quot;'>
          <calculation class='tableau' formula='&quot;Cancel&quot;' />
        </column>
        <column caption='Month | Day Parametr' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0cyccgw0wzrt6212yr91k0esomop'>
      <datasources>
        <datasource caption='flights_light+' name='federated.0cyccgw0wzrt6212yr91k0esomop' />
      </datasources>
      <datasource-dependencies datasource='federated.0cyccgw0wzrt6212yr91k0esomop'>
        <column caption='AIRLINE' datatype='string' name='[AIRLINE (airlines.csv1)]' role='dimension' type='nominal' />
        <column-instance column='[AIRLINE (airlines.csv1)]' derivation='None' name='[none:AIRLINE (airlines.csv1):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:AIRLINE (airlines.csv1):nk]'>
        <groupfilter function='level-members' level='[none:AIRLINE (airlines.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:AIRLINE (airlines.csv1):nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action10_9C88E3E8F50D4C8DBD6043FA922000B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='KPI  Canceled Flights' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action11_EF0CA2B7BEBD4CBA981BE12662B37868]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='KPI Delayed Flights' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action12_D8AD95644D6D47248FAA2F340B1B0A2C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='KPI Diverted' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action13_BF5179BAA5AE4432817653DDD35EED30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='KPI Total Flights' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter3' name='[Action17_A8BAF03D882B4201928C40E3E440EF8D]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Reasons_of_cancelation, Pie' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='arrival delay by airlines,KPI  Canceled Flights,Canceled by Airline,KPI Delayed Flights,KPI Total Flights,arrival delay in airports,Delay reason by month,Delay reason by airport,KPI Diverted,map,map (2),Reasons_of_cancelation\, Pie' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='%canceled'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Canceled Routes and % of Total </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_light+' name='federated.0cyccgw0wzrt6212yr91k0esomop' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyccgw0wzrt6212yr91k0esomop'>
            <column caption='AIRLINE' datatype='string' name='[AIRLINE (airlines.csv1)]' role='dimension' type='nominal' />
            <column caption='AIRPORT Des' datatype='string' name='[AIRPORT (airports.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Chicago O&apos;Hare International Airport&quot;' value='Chicago ' />
                <alias key='&quot;Dallas/Fort Worth International Airport&quot;' value='Dallas/Fort' />
                <alias key='&quot;Denver International Airport&quot;' value='Denver ' />
                <alias key='&quot;Detroit Metropolitan Airport&quot;' value='Detroit' />
                <alias key='&quot;George Bush Intercontinental Airport&quot;' value='George Bush' />
                <alias key='&quot;Hartsfield-Jackson Atlanta International Airport&quot;' value='Hartsfield-Jackson Atlanta' />
                <alias key='&quot;Los Angeles International Airport&quot;' value='Los Angeles ' />
                <alias key='&quot;McCarran International Airport&quot;' value='McCarran' />
                <alias key='&quot;Minneapolis-Saint Paul International Airport&quot;' value='Minneapolis' />
                <alias key='&quot;Salt Lake City International Airport&quot;' value='Salt Lake' />
              </aliases>
            </column>
            <column caption='AIRPORT Orig' datatype='string' name='[AIRPORT (airports.csv2)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Diff total to canceled' datatype='real' name='[Calculation_1342635695561646081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cancelled]) / COUNT([Cancelled])' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Day Of Week]' role='dimension' type='ordinal' />
            <column-instance column='[Cancelled]' derivation='Count' name='[cnt:Cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv1)]' derivation='None' name='[none:AIRLINE (airlines.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT (airports.csv1)]' derivation='None' name='[none:AIRPORT (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day Of Week]' derivation='None' name='[none:Day Of Week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1342635695561646081]' derivation='User' name='[usr:Calculation_1342635695561646081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv1) Set]' filter-group='4'>
            <groupfilter function='level-members' level='[none:AIRPORT (airports.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv2) Set]' filter-group='3'>
            <groupfilter function='level-members' level='[AIRPORT (airports.csv2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv1) Set]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv2) Set]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:AIRLINE (airlines.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0cyccgw0wzrt6212yr91k0esomop].[usr:Calculation_1342635695561646081:qk]' />
              <text column='[federated.0cyccgw0wzrt6212yr91k0esomop].[cnt:Cancelled:qk]' />
              <text column='[federated.0cyccgw0wzrt6212yr91k0esomop].[usr:Calculation_1342635695561646081:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Airline:nk]</rows>
        <cols>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Day Of Week:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancelation by month and reasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Cancelation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_light+' name='federated.0cyccgw0wzrt6212yr91k0esomop' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Airport | Airline Parametr (orig)' datatype='string' name='[Airport | Airline Parametr (copy)_1342635696768593975]' param-domain-type='list' role='measure' type='nominal' value='&quot;AIRPORT&quot;'>
              <calculation class='tableau' formula='&quot;AIRPORT&quot;' />
            </column>
            <column caption='Month | Day Parametr' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cyccgw0wzrt6212yr91k0esomop'>
            <column caption='AIRLINE' datatype='string' name='[AIRLINE (airlines.csv1)]' role='dimension' type='nominal' />
            <column caption='AIRPORT Des' datatype='string' name='[AIRPORT (airports.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Chicago O&apos;Hare International Airport&quot;' value='Chicago ' />
                <alias key='&quot;Dallas/Fort Worth International Airport&quot;' value='Dallas/Fort' />
                <alias key='&quot;Denver International Airport&quot;' value='Denver ' />
                <alias key='&quot;Detroit Metropolitan Airport&quot;' value='Detroit' />
                <alias key='&quot;George Bush Intercontinental Airport&quot;' value='George Bush' />
                <alias key='&quot;Hartsfield-Jackson Atlanta International Airport&quot;' value='Hartsfield-Jackson Atlanta' />
                <alias key='&quot;Los Angeles International Airport&quot;' value='Los Angeles ' />
                <alias key='&quot;McCarran International Airport&quot;' value='McCarran' />
                <alias key='&quot;Minneapolis-Saint Paul International Airport&quot;' value='Minneapolis' />
                <alias key='&quot;Salt Lake City International Airport&quot;' value='Salt Lake' />
              </aliases>
            </column>
            <column caption='AIRPORT Orig' datatype='string' name='[AIRPORT (airports.csv2)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Airport | Airline (Orig)' datatype='string' name='[Airport | Airline (copy)_1342635696768700472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Airport | Airline Parametr (copy)_1342635696768593975]&#13;&#10;WHEN &apos;AIRPORT&apos; THEN [IATA_CODE (airports.csv2)]&#13;&#10;WHEN &apos;AIRLINE&apos; THEN [Airline]&#13;&#10;END' />
            </column>
            <column caption='Can_reasons' datatype='string' name='[Calculation_1342635696215891975]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Cancellation Reason]&#13;&#10;    WHEN  &apos;A&apos; THEN &quot;Airline/Carrier&quot;&#13;&#10;    WHEN &apos;B&apos; THEN &quot;Weather&quot;&#13;&#10;    WHEN &apos;C&apos; THEN &quot;National Air System&quot;&#13;&#10;    WHEN &apos;D&apos; THEN &quot;Security&quot;&#13;&#10;END' />
            </column>
            <column caption='Month name' datatype='string' name='[Calculation_1342635696226856968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month] &#13;&#10;WHEN 1 THEN &apos;Jan&apos; &#13;&#10;WHEN 2 THEN &apos;Feb&apos;&#13;&#10;WHEN 3 THEN &apos;Mar&apos;&#13;&#10;WHEN 4 THEN &apos;Apr&apos;&#13;&#10;WHEN 5 THEN &apos;May&apos;&#13;&#10;WHEN 6 THEN &apos;Jun&apos;&#13;&#10;WHEN 7 THEN &apos;Jul&apos;&#13;&#10;WHEN 8 THEN &apos;Aug&apos;&#13;&#10;WHEN 9 THEN &apos;Sep&apos;&#13;&#10;WHEN 10 THEN &apos;Oct&apos;&#13;&#10;WHEN 11 THEN &apos;Nov&apos;&#13;&#10;WHEN 12 THEN &apos;Dec&apos;&#13;&#10;END' />
            </column>
            <column caption='Month/Day' datatype='string' name='[Calculation_1342635696663019553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Month&apos; THEN [Calculation_1342635696226856968]&#13;&#10;WHEN &apos;Day&apos; THEN [Month name (copy)_1342635696322936850]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Cancellation Reason]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Day Of Week]' role='dimension' type='ordinal' />
            <column caption='Week_day' datatype='string' name='[Day_of_week_names (copy)_367606377954148352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Day Of Week] &#13;&#10;WHEN 1 THEN &apos;Monday&apos; &#13;&#10;WHEN 2 THEN &apos;Tuesday&apos;&#13;&#10;WHEN 3 THEN &apos;Wednesday&apos;&#13;&#10;WHEN 4 THEN &apos;Thursaday&apos;&#13;&#10;WHEN 5 THEN &apos;Friday&apos;&#13;&#10;WHEN 6 THEN &apos;Saturday&apos;&#13;&#10;WHEN 7 THEN &apos;Sunday&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[IATA_CODE (airports.csv2)]' role='dimension' type='nominal' />
            <column caption='Day_of_week_names' datatype='string' name='[Month name (copy)_1342635696322936850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Day Of Week] &#13;&#10;WHEN 1 THEN &apos;1&apos; &#13;&#10;WHEN 2 THEN &apos;2&apos;&#13;&#10;WHEN 3 THEN &apos;3&apos;&#13;&#10;WHEN 4 THEN &apos;4&apos;&#13;&#10;WHEN 5 THEN &apos;5&apos;&#13;&#10;WHEN 6 THEN &apos;6&apos;&#13;&#10;WHEN 7 THEN &apos;7&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[STATE (airports.csv2)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Day_of_week_names (copy)_367606377954148352]' derivation='Attribute' name='[attr:Day_of_week_names (copy)_367606377954148352:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRLINE (airlines.csv1)]' derivation='None' name='[none:AIRLINE (airlines.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT (airports.csv1)]' derivation='None' name='[none:AIRPORT (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1342635696215891975]' derivation='None' name='[none:Calculation_1342635696215891975:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1342635696663019553]' derivation='None' name='[none:Calculation_1342635696663019553:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (airports.csv2)]' derivation='None' name='[none:STATE (airports.csv2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv1) Set]' filter-group='4'>
            <groupfilter function='level-members' level='[none:AIRPORT (airports.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv2) Set]' filter-group='3'>
            <groupfilter function='level-members' level='[AIRPORT (airports.csv2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Airport | Airline (Orig))]'>
            <groupfilter function='level-members' level='[Airport | Airline (copy)_1342635696768700472]' user:ui-action-filter='[Action5_CB65F2D2D4CF477F963BEEB72C73FACA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Can_reasons)]'>
            <groupfilter function='level-members' level='[Calculation_1342635696215891975]' user:ui-action-filter='[Action17_A8BAF03D882B4201928C40E3E440EF8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Month name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1342635696226856968]' />
              <groupfilter function='member' level='[Calculation_1342635696226856968]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:STATE (airports.csv2):nk]'>
            <groupfilter function='level-members' level='[none:STATE (airports.csv2):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:STATE (airports.csv2):nk]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Month name)]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Airport | Airline (Orig))]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv1) Set]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv2) Set]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:AIRLINE (airlines.csv1):nk]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Can_reasons)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Calculation_1342635696215891975:nk]' />
              <tooltip column='[federated.0cyccgw0wzrt6212yr91k0esomop].[attr:Day_of_week_names (copy)_367606377954148352:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cyccgw0wzrt6212yr91k0esomop].[sum:Cancelled:qk]</rows>
        <cols>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Calculation_1342635696663019553:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancelation by months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>% Canceled flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_light+' name='federated.0cyccgw0wzrt6212yr91k0esomop' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month | Day Parametr' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cyccgw0wzrt6212yr91k0esomop'>
            <column caption='AIRLINE' datatype='string' name='[AIRLINE (airlines.csv1)]' role='dimension' type='nominal' />
            <column caption='AIRPORT Des' datatype='string' name='[AIRPORT (airports.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Chicago O&apos;Hare International Airport&quot;' value='Chicago ' />
                <alias key='&quot;Dallas/Fort Worth International Airport&quot;' value='Dallas/Fort' />
                <alias key='&quot;Denver International Airport&quot;' value='Denver ' />
                <alias key='&quot;Detroit Metropolitan Airport&quot;' value='Detroit' />
                <alias key='&quot;George Bush Intercontinental Airport&quot;' value='George Bush' />
                <alias key='&quot;Hartsfield-Jackson Atlanta International Airport&quot;' value='Hartsfield-Jackson Atlanta' />
                <alias key='&quot;Los Angeles International Airport&quot;' value='Los Angeles ' />
                <alias key='&quot;McCarran International Airport&quot;' value='McCarran' />
                <alias key='&quot;Minneapolis-Saint Paul International Airport&quot;' value='Minneapolis' />
                <alias key='&quot;Salt Lake City International Airport&quot;' value='Salt Lake' />
              </aliases>
            </column>
            <column caption='AIRPORT Orig' datatype='string' name='[AIRPORT (airports.csv2)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Month name' datatype='string' name='[Calculation_1342635696226856968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month] &#13;&#10;WHEN 1 THEN &apos;Jan&apos; &#13;&#10;WHEN 2 THEN &apos;Feb&apos;&#13;&#10;WHEN 3 THEN &apos;Mar&apos;&#13;&#10;WHEN 4 THEN &apos;Apr&apos;&#13;&#10;WHEN 5 THEN &apos;May&apos;&#13;&#10;WHEN 6 THEN &apos;Jun&apos;&#13;&#10;WHEN 7 THEN &apos;Jul&apos;&#13;&#10;WHEN 8 THEN &apos;Aug&apos;&#13;&#10;WHEN 9 THEN &apos;Sep&apos;&#13;&#10;WHEN 10 THEN &apos;Oct&apos;&#13;&#10;WHEN 11 THEN &apos;Nov&apos;&#13;&#10;WHEN 12 THEN &apos;Dec&apos;&#13;&#10;END' />
            </column>
            <column caption='canceled of Total' datatype='real' name='[Calculation_1342635696269434892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cancelled]) / COUNT([Flight Number])' />
            </column>
            <column caption='% общего кол-ва window max' datatype='real' name='[Calculation_1342635696273534990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Flight Number]) / WINDOW_SUM(COUNT([Flight Number]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Month/Day' datatype='string' name='[Calculation_1342635696663019553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Month&apos; THEN [Calculation_1342635696226856968]&#13;&#10;WHEN &apos;Day&apos; THEN [Month name (copy)_1342635696322936850]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Day Of Week]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Flight Number]' role='measure' type='quantitative' />
            <column caption='Day_of_week_names' datatype='string' name='[Month name (copy)_1342635696322936850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Day Of Week] &#13;&#10;WHEN 1 THEN &apos;1&apos; &#13;&#10;WHEN 2 THEN &apos;2&apos;&#13;&#10;WHEN 3 THEN &apos;3&apos;&#13;&#10;WHEN 4 THEN &apos;4&apos;&#13;&#10;WHEN 5 THEN &apos;5&apos;&#13;&#10;WHEN 6 THEN &apos;6&apos;&#13;&#10;WHEN 7 THEN &apos;7&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv1)]' derivation='None' name='[none:AIRLINE (airlines.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT (airports.csv1)]' derivation='None' name='[none:AIRPORT (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1342635696663019553]' derivation='None' name='[none:Calculation_1342635696663019553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day Of Week]' derivation='None' name='[none:Day Of Week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1342635696269434892]' derivation='User' name='[usr:Calculation_1342635696269434892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1342635696273534990]' derivation='User' name='[usr:Calculation_1342635696273534990:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv1) Set]' filter-group='4'>
            <groupfilter function='level-members' level='[none:AIRPORT (airports.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv2) Set]' filter-group='3'>
            <groupfilter function='level-members' level='[AIRPORT (airports.csv2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (AIRLINE (airlines.csv1),Airline)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_CB65F2D2D4CF477F963BEEB72C73FACA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRLINE (airlines.csv1)]' />
              <groupfilter function='level-members' level='[Airline]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Day Of Week:ok]'>
            <groupfilter function='level-members' level='[none:Day Of Week:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Day Of Week:ok]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (AIRLINE (airlines.csv1),Airline)]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv1) Set]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv2) Set]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:AIRLINE (airlines.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cyccgw0wzrt6212yr91k0esomop].[usr:Calculation_1342635696269434892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cyccgw0wzrt6212yr91k0esomop].[usr:Calculation_1342635696269434892:qk]' />
              <lod column='[federated.0cyccgw0wzrt6212yr91k0esomop].[usr:Calculation_1342635696269434892:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cyccgw0wzrt6212yr91k0esomop].[usr:Calculation_1342635696273534990:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cyccgw0wzrt6212yr91k0esomop].[usr:Calculation_1342635696273534990:qk]' />
              <lod column='[federated.0cyccgw0wzrt6212yr91k0esomop].[usr:Calculation_1342635696273534990:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cyccgw0wzrt6212yr91k0esomop].[usr:Calculation_1342635696269434892:qk] + [federated.0cyccgw0wzrt6212yr91k0esomop].[usr:Calculation_1342635696273534990:qk])</rows>
        <cols>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Calculation_1342635696663019553:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Canceled by Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Cancelation by Airline|Airport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_light+' name='federated.0cyccgw0wzrt6212yr91k0esomop' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Airport | Airline Parametr (orig)' datatype='string' name='[Airport | Airline Parametr (copy)_1342635696768593975]' param-domain-type='list' role='measure' type='nominal' value='&quot;AIRPORT&quot;'>
              <calculation class='tableau' formula='&quot;AIRPORT&quot;' />
            </column>
            <column caption='TOP airports' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cyccgw0wzrt6212yr91k0esomop'>
            <column caption='AIRLINE' datatype='string' name='[AIRLINE (airlines.csv1)]' role='dimension' type='nominal' />
            <column caption='AIRPORT Orig' datatype='string' name='[AIRPORT (airports.csv2)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Airport | Airline (Orig)' datatype='string' name='[Airport | Airline (copy)_1342635696768700472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Airport | Airline Parametr (copy)_1342635696768593975]&#13;&#10;WHEN &apos;AIRPORT&apos; THEN [IATA_CODE (airports.csv2)]&#13;&#10;WHEN &apos;AIRLINE&apos; THEN [Airline]&#13;&#10;END' />
            </column>
            <column caption='Diff total to canceled' datatype='real' name='[Calculation_1342635695561646081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cancelled]) / COUNT([Cancelled])' />
            </column>
            <column caption='Month name' datatype='string' name='[Calculation_1342635696226856968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month] &#13;&#10;WHEN 1 THEN &apos;Jan&apos; &#13;&#10;WHEN 2 THEN &apos;Feb&apos;&#13;&#10;WHEN 3 THEN &apos;Mar&apos;&#13;&#10;WHEN 4 THEN &apos;Apr&apos;&#13;&#10;WHEN 5 THEN &apos;May&apos;&#13;&#10;WHEN 6 THEN &apos;Jun&apos;&#13;&#10;WHEN 7 THEN &apos;Jul&apos;&#13;&#10;WHEN 8 THEN &apos;Aug&apos;&#13;&#10;WHEN 9 THEN &apos;Sep&apos;&#13;&#10;WHEN 10 THEN &apos;Oct&apos;&#13;&#10;WHEN 11 THEN &apos;Nov&apos;&#13;&#10;WHEN 12 THEN &apos;Dec&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Day Of Week]' role='dimension' type='ordinal' />
            <column datatype='string' name='[IATA_CODE (airports.csv2)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv1)]' derivation='Attribute' name='[attr:AIRLINE (airlines.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT (airports.csv2)]' derivation='Attribute' name='[attr:AIRPORT (airports.csv2):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRLINE (airlines.csv1)]' derivation='None' name='[none:AIRLINE (airlines.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airport | Airline (copy)_1342635696768700472]' derivation='None' name='[none:Airport | Airline (copy)_1342635696768700472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1342635695561646081]' derivation='User' name='[usr:Calculation_1342635695561646081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv2) Set]' filter-group='3'>
            <groupfilter function='level-members' level='[AIRPORT (airports.csv2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Day Of Week)]'>
            <groupfilter from='1' function='range' level='[Day Of Week]' to='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Month name)]'>
            <groupfilter function='level-members' level='[Calculation_1342635696226856968]' user:ui-action-filter='[Action1_D70C1F73589B43239825597805A13CF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[attr:AIRPORT (airports.csv2):nk]'>
            <groupfilter function='level-members' level='[attr:AIRPORT (airports.csv2):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Airline:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Airline])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Airline:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Airline:nk]' member='&quot;AS&quot;' />
                    <groupfilter function='member' level='[none:Airline:nk]' member='&quot;DL&quot;' />
                    <groupfilter function='member' level='[none:Airline:nk]' member='&quot;F9&quot;' />
                    <groupfilter function='member' level='[none:Airline:nk]' member='&quot;HA&quot;' />
                    <groupfilter function='member' level='[none:Airline:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Airport | Airline (copy)_1342635696768700472:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1342635695561646081]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Airport | Airline (copy)_1342635696768700472:nk]' />
                  <groupfilter function='member' level='[none:Airport | Airline (copy)_1342635696768700472:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Airport | Airline (copy)_1342635696768700472:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cyccgw0wzrt6212yr91k0esomop].[usr:Calculation_1342635695561646081:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Airline:nk]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Month name)]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Day Of Week)]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Airport | Airline (copy)_1342635696768700472:nk]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[attr:AIRPORT (airports.csv2):nk]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:AIRLINE (airlines.csv1):nk]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv2) Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cyccgw0wzrt6212yr91k0esomop].[usr:Calculation_1342635695561646081:qk]' />
              <tooltip column='[federated.0cyccgw0wzrt6212yr91k0esomop].[attr:AIRPORT (airports.csv2):nk]' />
              <tooltip column='[federated.0cyccgw0wzrt6212yr91k0esomop].[attr:AIRLINE (airlines.csv1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Airport | Airline (copy)_1342635696768700472:nk]</rows>
        <cols>[federated.0cyccgw0wzrt6212yr91k0esomop].[usr:Calculation_1342635695561646081:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Canceled by Airports'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Canceled by airport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_light+' name='federated.0cyccgw0wzrt6212yr91k0esomop' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP airports' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cyccgw0wzrt6212yr91k0esomop'>
            <column caption='AIRLINE' datatype='string' name='[AIRLINE (airlines.csv1)]' role='dimension' type='nominal' />
            <column caption='AIRPORT Des' datatype='string' name='[AIRPORT (airports.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Chicago O&apos;Hare International Airport&quot;' value='Chicago ' />
                <alias key='&quot;Dallas/Fort Worth International Airport&quot;' value='Dallas/Fort' />
                <alias key='&quot;Denver International Airport&quot;' value='Denver ' />
                <alias key='&quot;Detroit Metropolitan Airport&quot;' value='Detroit' />
                <alias key='&quot;George Bush Intercontinental Airport&quot;' value='George Bush' />
                <alias key='&quot;Hartsfield-Jackson Atlanta International Airport&quot;' value='Hartsfield-Jackson Atlanta' />
                <alias key='&quot;Los Angeles International Airport&quot;' value='Los Angeles ' />
                <alias key='&quot;McCarran International Airport&quot;' value='McCarran' />
                <alias key='&quot;Minneapolis-Saint Paul International Airport&quot;' value='Minneapolis' />
                <alias key='&quot;Salt Lake City International Airport&quot;' value='Salt Lake' />
              </aliases>
            </column>
            <column caption='AIRPORT Orig' datatype='string' name='[AIRPORT (airports.csv2)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Diff total to canceled' datatype='real' name='[Calculation_1342635695561646081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cancelled]) / COUNT([Cancelled])' />
            </column>
            <column caption='Month name' datatype='string' name='[Calculation_1342635696226856968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month] &#13;&#10;WHEN 1 THEN &apos;Jan&apos; &#13;&#10;WHEN 2 THEN &apos;Feb&apos;&#13;&#10;WHEN 3 THEN &apos;Mar&apos;&#13;&#10;WHEN 4 THEN &apos;Apr&apos;&#13;&#10;WHEN 5 THEN &apos;May&apos;&#13;&#10;WHEN 6 THEN &apos;Jun&apos;&#13;&#10;WHEN 7 THEN &apos;Jul&apos;&#13;&#10;WHEN 8 THEN &apos;Aug&apos;&#13;&#10;WHEN 9 THEN &apos;Sep&apos;&#13;&#10;WHEN 10 THEN &apos;Oct&apos;&#13;&#10;WHEN 11 THEN &apos;Nov&apos;&#13;&#10;WHEN 12 THEN &apos;Dec&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Day Of Week]' role='dimension' type='ordinal' />
            <column datatype='string' name='[IATA_CODE (airports.csv2)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv1)]' derivation='None' name='[none:AIRLINE (airlines.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT (airports.csv1)]' derivation='None' name='[none:AIRPORT (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT (airports.csv2)]' derivation='None' name='[none:AIRPORT (airports.csv2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[IATA_CODE (airports.csv2)]' derivation='None' name='[none:IATA_CODE (airports.csv2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1342635695561646081]' derivation='User' name='[usr:Calculation_1342635695561646081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv1) Set]' filter-group='4'>
            <groupfilter function='level-members' level='[none:AIRPORT (airports.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv2) Set]' filter-group='3'>
            <groupfilter function='level-members' level='[AIRPORT (airports.csv2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Day Of Week)]'>
            <groupfilter from='1' function='range' level='[Day Of Week]' to='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Month name)]'>
            <groupfilter function='level-members' level='[Calculation_1342635696226856968]' user:ui-action-filter='[Action1_D70C1F73589B43239825597805A13CF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:AIRPORT (airports.csv2):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Del Norte County Airport (Jack McNamara Field)&quot;</bucket>
              <bucket>&quot;St. Cloud Regional Airport&quot;</bucket>
              <bucket>&quot;Northeast Florida Regional Airport (St. Augustine Airport)&quot;</bucket>
              <bucket>&quot;Houghton County Memorial Airport&quot;</bucket>
              <bucket>&quot;Lea County Regional Airport&quot;</bucket>
              <bucket>&quot;Central Nebraska Regional Airport&quot;</bucket>
              <bucket>&quot;Columbia Regional Airport&quot;</bucket>
              <bucket>&quot;Lawton-Fort Sill Regional Airport&quot;</bucket>
              <bucket>&quot;Devils Lake Regional Airport&quot;</bucket>
              <bucket>&quot;Jamestown Regional Airport&quot;</bucket>
              <bucket>&quot;Toledo Express Airport&quot;</bucket>
              <bucket>&quot;Falls International Airport&quot;</bucket>
              <bucket>&quot;Aspen-Pitkin County Airport&quot;</bucket>
              <bucket>&quot;University of Illinois - Willard Airport&quot;</bucket>
              <bucket>&quot;Nome Airport&quot;</bucket>
              <bucket>&quot;Santa Fe Municipal Airport&quot;</bucket>
              <bucket>&quot;Muskegon County Airport&quot;</bucket>
              <bucket>&quot;Waterloo Regional Airport&quot;</bucket>
              <bucket>&quot;Joplin Regional Airport&quot;</bucket>
              <bucket>&quot;Barkley Regional Airport&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Airline:nk]'>
            <groupfilter function='level-members' level='[none:Airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:IATA_CODE (airports.csv2):nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1342635695561646081]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:IATA_CODE (airports.csv2):nk]' />
                  <groupfilter function='member' level='[none:IATA_CODE (airports.csv2):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:IATA_CODE (airports.csv2):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CEC&quot;</bucket>
              <bucket>&quot;UST&quot;</bucket>
              <bucket>&quot;STC&quot;</bucket>
              <bucket>&quot;CMX&quot;</bucket>
              <bucket>&quot;HOB&quot;</bucket>
              <bucket>&quot;GRI&quot;</bucket>
              <bucket>&quot;COU&quot;</bucket>
              <bucket>&quot;LAW&quot;</bucket>
              <bucket>&quot;DVL&quot;</bucket>
              <bucket>&quot;JMS&quot;</bucket>
              <bucket>&quot;TOL&quot;</bucket>
              <bucket>&quot;INL&quot;</bucket>
              <bucket>&quot;ASE&quot;</bucket>
              <bucket>&quot;CMI&quot;</bucket>
              <bucket>&quot;OME&quot;</bucket>
              <bucket>&quot;SAF&quot;</bucket>
              <bucket>&quot;MKG&quot;</bucket>
              <bucket>&quot;PAH&quot;</bucket>
              <bucket>&quot;JLN&quot;</bucket>
              <bucket>&quot;ALO&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Airline:nk]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Month name)]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Day Of Week)]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv2) Set]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:IATA_CODE (airports.csv2):nk]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv1) Set]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:AIRLINE (airlines.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cyccgw0wzrt6212yr91k0esomop].[usr:Calculation_1342635695561646081:qk]' />
              <lod column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:AIRPORT (airports.csv2):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:IATA_CODE (airports.csv2):nk]</rows>
        <cols>[federated.0cyccgw0wzrt6212yr91k0esomop].[usr:Calculation_1342635695561646081:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Canceled by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Canceled by Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_light+' name='federated.0cyccgw0wzrt6212yr91k0esomop' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyccgw0wzrt6212yr91k0esomop'>
            <column caption='AIRLINE' datatype='string' name='[AIRLINE (airlines.csv1)]' role='dimension' type='nominal' />
            <column caption='AIRPORT Des' datatype='string' name='[AIRPORT (airports.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Chicago O&apos;Hare International Airport&quot;' value='Chicago ' />
                <alias key='&quot;Dallas/Fort Worth International Airport&quot;' value='Dallas/Fort' />
                <alias key='&quot;Denver International Airport&quot;' value='Denver ' />
                <alias key='&quot;Detroit Metropolitan Airport&quot;' value='Detroit' />
                <alias key='&quot;George Bush Intercontinental Airport&quot;' value='George Bush' />
                <alias key='&quot;Hartsfield-Jackson Atlanta International Airport&quot;' value='Hartsfield-Jackson Atlanta' />
                <alias key='&quot;Los Angeles International Airport&quot;' value='Los Angeles ' />
                <alias key='&quot;McCarran International Airport&quot;' value='McCarran' />
                <alias key='&quot;Minneapolis-Saint Paul International Airport&quot;' value='Minneapolis' />
                <alias key='&quot;Salt Lake City International Airport&quot;' value='Salt Lake' />
              </aliases>
            </column>
            <column caption='AIRPORT Orig' datatype='string' name='[AIRPORT (airports.csv2)]' role='dimension' type='nominal' />
            <column caption='Diff total to canceled' datatype='real' name='[Calculation_1342635695561646081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cancelled]) / COUNT([Cancelled])' />
            </column>
            <column caption='Month name' datatype='string' name='[Calculation_1342635696226856968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month] &#13;&#10;WHEN 1 THEN &apos;Jan&apos; &#13;&#10;WHEN 2 THEN &apos;Feb&apos;&#13;&#10;WHEN 3 THEN &apos;Mar&apos;&#13;&#10;WHEN 4 THEN &apos;Apr&apos;&#13;&#10;WHEN 5 THEN &apos;May&apos;&#13;&#10;WHEN 6 THEN &apos;Jun&apos;&#13;&#10;WHEN 7 THEN &apos;Jul&apos;&#13;&#10;WHEN 8 THEN &apos;Aug&apos;&#13;&#10;WHEN 9 THEN &apos;Sep&apos;&#13;&#10;WHEN 10 THEN &apos;Oct&apos;&#13;&#10;WHEN 11 THEN &apos;Nov&apos;&#13;&#10;WHEN 12 THEN &apos;Dec&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv1)]' derivation='None' name='[none:AIRLINE (airlines.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT (airports.csv1)]' derivation='None' name='[none:AIRPORT (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1342635696226856968]' derivation='None' name='[none:Calculation_1342635696226856968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1342635695561646081]' derivation='User' name='[usr:Calculation_1342635695561646081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv1) Set]' filter-group='4'>
            <groupfilter function='level-members' level='[none:AIRPORT (airports.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv2) Set]' filter-group='3'>
            <groupfilter function='level-members' level='[AIRPORT (airports.csv2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv1) Set]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv2) Set]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:AIRLINE (airlines.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cyccgw0wzrt6212yr91k0esomop].[usr:Calculation_1342635695561646081:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cyccgw0wzrt6212yr91k0esomop].[usr:Calculation_1342635695561646081:qk]</rows>
        <cols>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Calculation_1342635696226856968:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay reason by airport'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_light+' name='federated.0cyccgw0wzrt6212yr91k0esomop' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyccgw0wzrt6212yr91k0esomop'>
            <column caption='!Airsystem_delay&gt;15' datatype='integer' name='[!Airline_delay (copy)_1342635696683851812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Air System Delay] &gt; 15 THEN 1 ELSE 0 END' />
            </column>
            <column caption='!Late aircraft delay&gt;15' datatype='integer' name='[!Airline_delay (copy)_1342635696684699687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Late Aircraft Delay] &gt; 15 THEN 1 ELSE 0 END' />
            </column>
            <column caption='!Weather_delay' datatype='integer' name='[!departure_delay (copy)_1342635696684224550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Weather Delay] &gt; 15 THEN 1 ELSE 0 END' />
            </column>
            <column caption='AIRLINE' datatype='string' name='[AIRLINE (airlines.csv1)]' role='dimension' type='nominal' />
            <column caption='AIRPORT Des' datatype='string' name='[AIRPORT (airports.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Chicago O&apos;Hare International Airport&quot;' value='Chicago ' />
                <alias key='&quot;Dallas/Fort Worth International Airport&quot;' value='Dallas/Fort' />
                <alias key='&quot;Denver International Airport&quot;' value='Denver ' />
                <alias key='&quot;Detroit Metropolitan Airport&quot;' value='Detroit' />
                <alias key='&quot;George Bush Intercontinental Airport&quot;' value='George Bush' />
                <alias key='&quot;Hartsfield-Jackson Atlanta International Airport&quot;' value='Hartsfield-Jackson Atlanta' />
                <alias key='&quot;Los Angeles International Airport&quot;' value='Los Angeles ' />
                <alias key='&quot;McCarran International Airport&quot;' value='McCarran' />
                <alias key='&quot;Minneapolis-Saint Paul International Airport&quot;' value='Minneapolis' />
                <alias key='&quot;Salt Lake City International Airport&quot;' value='Salt Lake' />
              </aliases>
            </column>
            <column caption='AIRPORT Orig' datatype='string' name='[AIRPORT (airports.csv2)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Air System Delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Airline Delay]' role='measure' type='quantitative' />
            <column caption='Month name' datatype='string' name='[Calculation_1342635696226856968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month] &#13;&#10;WHEN 1 THEN &apos;Jan&apos; &#13;&#10;WHEN 2 THEN &apos;Feb&apos;&#13;&#10;WHEN 3 THEN &apos;Mar&apos;&#13;&#10;WHEN 4 THEN &apos;Apr&apos;&#13;&#10;WHEN 5 THEN &apos;May&apos;&#13;&#10;WHEN 6 THEN &apos;Jun&apos;&#13;&#10;WHEN 7 THEN &apos;Jul&apos;&#13;&#10;WHEN 8 THEN &apos;Aug&apos;&#13;&#10;WHEN 9 THEN &apos;Sep&apos;&#13;&#10;WHEN 10 THEN &apos;Oct&apos;&#13;&#10;WHEN 11 THEN &apos;Nov&apos;&#13;&#10;WHEN 12 THEN &apos;Dec&apos;&#13;&#10;END' />
            </column>
            <column caption='!Airline_delay&gt;15' datatype='integer' name='[Calculation_1342635696683597859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Airline Delay] &gt; 15 THEN 1 ELSE 0 END' />
            </column>
            <column caption='!Security Delay&gt;15' datatype='integer' name='[Calculation_1342635696919842873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Security Delay] &gt; 15 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Day Of Week]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Late Aircraft Delay]' role='measure' type='quantitative' />
            <column caption='Day_of_week_names' datatype='string' name='[Month name (copy)_1342635696322936850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Day Of Week] &#13;&#10;WHEN 1 THEN &apos;1&apos; &#13;&#10;WHEN 2 THEN &apos;2&apos;&#13;&#10;WHEN 3 THEN &apos;3&apos;&#13;&#10;WHEN 4 THEN &apos;4&apos;&#13;&#10;WHEN 5 THEN &apos;5&apos;&#13;&#10;WHEN 6 THEN &apos;6&apos;&#13;&#10;WHEN 7 THEN &apos;7&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Security Delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weather Delay]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv1)]' derivation='None' name='[none:AIRLINE (airlines.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT (airports.csv1)]' derivation='None' name='[none:AIRPORT (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1342635696226856968]' derivation='None' name='[none:Calculation_1342635696226856968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day Of Week]' derivation='None' name='[none:Day Of Week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month name (copy)_1342635696322936850]' derivation='None' name='[none:Month name (copy)_1342635696322936850:nk]' pivot='key' type='nominal' />
            <column-instance column='[!Airline_delay (copy)_1342635696683851812]' derivation='Sum' name='[sum:!Airline_delay (copy)_1342635696683851812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[!Airline_delay (copy)_1342635696684699687]' derivation='Sum' name='[sum:!Airline_delay (copy)_1342635696684699687:qk]' pivot='key' type='quantitative' />
            <column-instance column='[!departure_delay (copy)_1342635696684224550]' derivation='Sum' name='[sum:!departure_delay (copy)_1342635696684224550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1342635696683597859]' derivation='Sum' name='[sum:Calculation_1342635696683597859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1342635696919842873]' derivation='Sum' name='[sum:Calculation_1342635696919842873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather Delay]' derivation='Sum' name='[sum:Weather Delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cyccgw0wzrt6212yr91k0esomop].[sum:!Airline_delay (copy)_1342635696683851812:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cyccgw0wzrt6212yr91k0esomop].[sum:Calculation_1342635696683597859:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cyccgw0wzrt6212yr91k0esomop].[sum:!Airline_delay (copy)_1342635696684699687:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cyccgw0wzrt6212yr91k0esomop].[sum:Calculation_1342635696919842873:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cyccgw0wzrt6212yr91k0esomop].[sum:!departure_delay (copy)_1342635696684224550:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cyccgw0wzrt6212yr91k0esomop].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cyccgw0wzrt6212yr91k0esomop].[sum:Calculation_1342635696919842873:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cyccgw0wzrt6212yr91k0esomop].[sum:!departure_delay (copy)_1342635696684224550:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cyccgw0wzrt6212yr91k0esomop].[sum:Calculation_1342635696683597859:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cyccgw0wzrt6212yr91k0esomop].[sum:!Airline_delay (copy)_1342635696684699687:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cyccgw0wzrt6212yr91k0esomop].[sum:!Airline_delay (copy)_1342635696683851812:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cyccgw0wzrt6212yr91k0esomop].[sum:Weather Delay:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv2) Set]' filter-group='3'>
            <groupfilter function='level-members' level='[AIRPORT (airports.csv2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:AIRPORT (airports.csv1):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([AIRPORT (airports.csv2)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:AIRPORT (airports.csv1):nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:AIRPORT (airports.csv1):nk]' member='&quot;Newark Liberty International Airport&quot;' />
                    <groupfilter function='member' level='[none:AIRPORT (airports.csv1):nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Calculation_1342635696226856968:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1342635696226856968:nk]' />
              <groupfilter function='member' level='[none:Calculation_1342635696226856968:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Day Of Week:ok]'>
            <groupfilter from='1' function='range' level='[none:Day Of Week:ok]' to='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Month name (copy)_1342635696322936850:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Month name (copy)_1342635696322936850:nk]' />
              <groupfilter function='member' level='[none:Month name (copy)_1342635696322936850:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[:Measure Names]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:AIRPORT (airports.csv1):nk]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Day Of Week:ok]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Month name (copy)_1342635696322936850:nk]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Calculation_1342635696226856968:nk]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv2) Set]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:AIRLINE (airlines.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cyccgw0wzrt6212yr91k0esomop].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cyccgw0wzrt6212yr91k0esomop].[Multiple Values]</rows>
        <cols>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:AIRPORT (airports.csv1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay reason by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_light+' name='federated.0cyccgw0wzrt6212yr91k0esomop' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Airport | Airline Parametr (orig)' datatype='string' name='[Airport | Airline Parametr (copy)_1342635696768593975]' param-domain-type='list' role='measure' type='nominal' value='&quot;AIRPORT&quot;'>
              <calculation class='tableau' formula='&quot;AIRPORT&quot;' />
            </column>
            <column caption='Month | Day Parametr' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cyccgw0wzrt6212yr91k0esomop'>
            <column caption='!Airsystem_delay&gt;15' datatype='integer' name='[!Airline_delay (copy)_1342635696683851812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Air System Delay] &gt; 15 THEN 1 ELSE 0 END' />
            </column>
            <column caption='!Late aircraft delay&gt;15' datatype='integer' name='[!Airline_delay (copy)_1342635696684699687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Late Aircraft Delay] &gt; 15 THEN 1 ELSE 0 END' />
            </column>
            <column caption='!Weather_delay' datatype='integer' name='[!departure_delay (copy)_1342635696684224550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Weather Delay] &gt; 15 THEN 1 ELSE 0 END' />
            </column>
            <column caption='AIRLINE' datatype='string' name='[AIRLINE (airlines.csv1)]' role='dimension' type='nominal' />
            <column caption='AIRPORT Des' datatype='string' name='[AIRPORT (airports.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Chicago O&apos;Hare International Airport&quot;' value='Chicago ' />
                <alias key='&quot;Dallas/Fort Worth International Airport&quot;' value='Dallas/Fort' />
                <alias key='&quot;Denver International Airport&quot;' value='Denver ' />
                <alias key='&quot;Detroit Metropolitan Airport&quot;' value='Detroit' />
                <alias key='&quot;George Bush Intercontinental Airport&quot;' value='George Bush' />
                <alias key='&quot;Hartsfield-Jackson Atlanta International Airport&quot;' value='Hartsfield-Jackson Atlanta' />
                <alias key='&quot;Los Angeles International Airport&quot;' value='Los Angeles ' />
                <alias key='&quot;McCarran International Airport&quot;' value='McCarran' />
                <alias key='&quot;Minneapolis-Saint Paul International Airport&quot;' value='Minneapolis' />
                <alias key='&quot;Salt Lake City International Airport&quot;' value='Salt Lake' />
              </aliases>
            </column>
            <column caption='AIRPORT Orig' datatype='string' name='[AIRPORT (airports.csv2)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Air System Delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Airline Delay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Airport | Airline (Orig)' datatype='string' name='[Airport | Airline (copy)_1342635696768700472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Airport | Airline Parametr (copy)_1342635696768593975]&#13;&#10;WHEN &apos;AIRPORT&apos; THEN [IATA_CODE (airports.csv2)]&#13;&#10;WHEN &apos;AIRLINE&apos; THEN [Airline]&#13;&#10;END' />
            </column>
            <column caption='Month name' datatype='string' name='[Calculation_1342635696226856968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month] &#13;&#10;WHEN 1 THEN &apos;Jan&apos; &#13;&#10;WHEN 2 THEN &apos;Feb&apos;&#13;&#10;WHEN 3 THEN &apos;Mar&apos;&#13;&#10;WHEN 4 THEN &apos;Apr&apos;&#13;&#10;WHEN 5 THEN &apos;May&apos;&#13;&#10;WHEN 6 THEN &apos;Jun&apos;&#13;&#10;WHEN 7 THEN &apos;Jul&apos;&#13;&#10;WHEN 8 THEN &apos;Aug&apos;&#13;&#10;WHEN 9 THEN &apos;Sep&apos;&#13;&#10;WHEN 10 THEN &apos;Oct&apos;&#13;&#10;WHEN 11 THEN &apos;Nov&apos;&#13;&#10;WHEN 12 THEN &apos;Dec&apos;&#13;&#10;END' />
            </column>
            <column caption='Month/Day' datatype='string' name='[Calculation_1342635696663019553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Month&apos; THEN [Calculation_1342635696226856968]&#13;&#10;WHEN &apos;Day&apos; THEN [Month name (copy)_1342635696322936850]&#13;&#10;END' />
            </column>
            <column caption='!Airline_delay&gt;15' datatype='integer' name='[Calculation_1342635696683597859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Airline Delay] &gt; 15 THEN 1 ELSE 0 END' />
            </column>
            <column caption='!Security Delay&gt;15' datatype='integer' name='[Calculation_1342635696919842873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Security Delay] &gt; 15 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Day Of Week]' role='dimension' type='ordinal' />
            <column caption='Week_day' datatype='string' name='[Day_of_week_names (copy)_367606377954148352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Day Of Week] &#13;&#10;WHEN 1 THEN &apos;Monday&apos; &#13;&#10;WHEN 2 THEN &apos;Tuesday&apos;&#13;&#10;WHEN 3 THEN &apos;Wednesday&apos;&#13;&#10;WHEN 4 THEN &apos;Thursaday&apos;&#13;&#10;WHEN 5 THEN &apos;Friday&apos;&#13;&#10;WHEN 6 THEN &apos;Saturday&apos;&#13;&#10;WHEN 7 THEN &apos;Sunday&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[IATA_CODE (airports.csv2)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Late Aircraft Delay]' role='measure' type='quantitative' />
            <column caption='Day_of_week_names' datatype='string' name='[Month name (copy)_1342635696322936850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Day Of Week] &#13;&#10;WHEN 1 THEN &apos;1&apos; &#13;&#10;WHEN 2 THEN &apos;2&apos;&#13;&#10;WHEN 3 THEN &apos;3&apos;&#13;&#10;WHEN 4 THEN &apos;4&apos;&#13;&#10;WHEN 5 THEN &apos;5&apos;&#13;&#10;WHEN 6 THEN &apos;6&apos;&#13;&#10;WHEN 7 THEN &apos;7&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Security Delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weather Delay]' role='measure' type='quantitative' />
            <column-instance column='[Day_of_week_names (copy)_367606377954148352]' derivation='Attribute' name='[attr:Day_of_week_names (copy)_367606377954148352:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRLINE (airlines.csv1)]' derivation='None' name='[none:AIRLINE (airlines.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT (airports.csv1)]' derivation='None' name='[none:AIRPORT (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1342635696663019553]' derivation='None' name='[none:Calculation_1342635696663019553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month name (copy)_1342635696322936850]' derivation='None' name='[none:Month name (copy)_1342635696322936850:nk]' pivot='key' type='nominal' />
            <column-instance column='[!Airline_delay (copy)_1342635696683851812]' derivation='Sum' name='[sum:!Airline_delay (copy)_1342635696683851812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[!Airline_delay (copy)_1342635696684699687]' derivation='Sum' name='[sum:!Airline_delay (copy)_1342635696684699687:qk]' pivot='key' type='quantitative' />
            <column-instance column='[!departure_delay (copy)_1342635696684224550]' derivation='Sum' name='[sum:!departure_delay (copy)_1342635696684224550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1342635696683597859]' derivation='Sum' name='[sum:Calculation_1342635696683597859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1342635696919842873]' derivation='Sum' name='[sum:Calculation_1342635696919842873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather Delay]' derivation='Sum' name='[sum:Weather Delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cyccgw0wzrt6212yr91k0esomop].[sum:!Airline_delay (copy)_1342635696683851812:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cyccgw0wzrt6212yr91k0esomop].[sum:Calculation_1342635696683597859:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cyccgw0wzrt6212yr91k0esomop].[sum:!Airline_delay (copy)_1342635696684699687:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cyccgw0wzrt6212yr91k0esomop].[sum:Calculation_1342635696919842873:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cyccgw0wzrt6212yr91k0esomop].[sum:!departure_delay (copy)_1342635696684224550:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cyccgw0wzrt6212yr91k0esomop].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cyccgw0wzrt6212yr91k0esomop].[sum:!Airline_delay (copy)_1342635696683851812:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cyccgw0wzrt6212yr91k0esomop].[sum:Calculation_1342635696683597859:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cyccgw0wzrt6212yr91k0esomop].[sum:!Airline_delay (copy)_1342635696684699687:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cyccgw0wzrt6212yr91k0esomop].[sum:Calculation_1342635696919842873:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cyccgw0wzrt6212yr91k0esomop].[sum:Weather Delay:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv1) Set]' filter-group='4'>
            <groupfilter function='level-members' level='[none:AIRPORT (airports.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv2) Set]' filter-group='3'>
            <groupfilter function='level-members' level='[AIRPORT (airports.csv2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (AIRLINE (airlines.csv1),Airline)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_CB65F2D2D4CF477F963BEEB72C73FACA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRLINE (airlines.csv1)]' />
              <groupfilter function='level-members' level='[Airline]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Airport | Airline (Orig))]'>
            <groupfilter function='level-members' level='[Airport | Airline (copy)_1342635696768700472]' user:ui-action-filter='[Action5_CB65F2D2D4CF477F963BEEB72C73FACA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Day Of Week)]'>
            <groupfilter function='level-members' level='[Day Of Week]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Month name (copy)_1342635696322936850:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Month name (copy)_1342635696322936850:nk]' />
              <groupfilter function='member' level='[none:Month name (copy)_1342635696322936850:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[:Measure Names]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Month name (copy)_1342635696322936850:nk]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Day Of Week)]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (AIRLINE (airlines.csv1),Airline)]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv1) Set]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Airport | Airline (Orig))]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:AIRLINE (airlines.csv1):nk]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv2) Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cyccgw0wzrt6212yr91k0esomop].[:Measure Names]' />
              <tooltip column='[federated.0cyccgw0wzrt6212yr91k0esomop].[attr:Day_of_week_names (copy)_367606377954148352:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cyccgw0wzrt6212yr91k0esomop].[Multiple Values]</rows>
        <cols>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Calculation_1342635696663019553:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay reasons, Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Delayed by reasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_light+' name='federated.0cyccgw0wzrt6212yr91k0esomop' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Delay | Cancel Parametr ' datatype='string' name='[Month | Day Parametr (copy 2)_1342635697052954688]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cancel&quot;'>
              <calculation class='tableau' formula='&quot;Cancel&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cyccgw0wzrt6212yr91k0esomop'>
            <column caption='!Airsystem_delay&gt;15' datatype='integer' name='[!Airline_delay (copy)_1342635696683851812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Air System Delay] &gt; 15 THEN 1 ELSE 0 END' />
            </column>
            <column caption='!Late aircraft delay&gt;15' datatype='integer' name='[!Airline_delay (copy)_1342635696684699687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Late Aircraft Delay] &gt; 15 THEN 1 ELSE 0 END' />
            </column>
            <column caption='!Weather_delay' datatype='integer' name='[!departure_delay (copy)_1342635696684224550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Weather Delay] &gt; 15 THEN 1 ELSE 0 END' />
            </column>
            <column caption='AIRLINE' datatype='string' name='[AIRLINE (airlines.csv1)]' role='dimension' type='nominal' />
            <column caption='AIRPORT Des' datatype='string' name='[AIRPORT (airports.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Chicago O&apos;Hare International Airport&quot;' value='Chicago ' />
                <alias key='&quot;Dallas/Fort Worth International Airport&quot;' value='Dallas/Fort' />
                <alias key='&quot;Denver International Airport&quot;' value='Denver ' />
                <alias key='&quot;Detroit Metropolitan Airport&quot;' value='Detroit' />
                <alias key='&quot;George Bush Intercontinental Airport&quot;' value='George Bush' />
                <alias key='&quot;Hartsfield-Jackson Atlanta International Airport&quot;' value='Hartsfield-Jackson Atlanta' />
                <alias key='&quot;Los Angeles International Airport&quot;' value='Los Angeles ' />
                <alias key='&quot;McCarran International Airport&quot;' value='McCarran' />
                <alias key='&quot;Minneapolis-Saint Paul International Airport&quot;' value='Minneapolis' />
                <alias key='&quot;Salt Lake City International Airport&quot;' value='Salt Lake' />
              </aliases>
            </column>
            <column caption='AIRPORT Orig' datatype='string' name='[AIRPORT (airports.csv2)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Air System Delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Airline Delay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Arrival Delay]' role='measure' type='quantitative' />
            <column caption='Month name' datatype='string' name='[Calculation_1342635696226856968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month] &#13;&#10;WHEN 1 THEN &apos;Jan&apos; &#13;&#10;WHEN 2 THEN &apos;Feb&apos;&#13;&#10;WHEN 3 THEN &apos;Mar&apos;&#13;&#10;WHEN 4 THEN &apos;Apr&apos;&#13;&#10;WHEN 5 THEN &apos;May&apos;&#13;&#10;WHEN 6 THEN &apos;Jun&apos;&#13;&#10;WHEN 7 THEN &apos;Jul&apos;&#13;&#10;WHEN 8 THEN &apos;Aug&apos;&#13;&#10;WHEN 9 THEN &apos;Sep&apos;&#13;&#10;WHEN 10 THEN &apos;Oct&apos;&#13;&#10;WHEN 11 THEN &apos;Nov&apos;&#13;&#10;WHEN 12 THEN &apos;Dec&apos;&#13;&#10;END' />
            </column>
            <column caption='Delayed Flights &gt; 15' datatype='integer' name='[Calculation_1342635696227270665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Arrival Delay] &gt; 15 THEN 1 ELSE 0 END' />
            </column>
            <column caption='!Airline_delay&gt;15' datatype='integer' name='[Calculation_1342635696683597859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Airline Delay] &gt; 15 THEN 1 ELSE 0 END' />
            </column>
            <column caption='!Security Delay&gt;15' datatype='integer' name='[Calculation_1342635696919842873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Security Delay] &gt; 15 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Day Of Week]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Late Aircraft Delay]' role='measure' type='quantitative' />
            <column caption='Day_of_week_names' datatype='string' name='[Month name (copy)_1342635696322936850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Day Of Week] &#13;&#10;WHEN 1 THEN &apos;1&apos; &#13;&#10;WHEN 2 THEN &apos;2&apos;&#13;&#10;WHEN 3 THEN &apos;3&apos;&#13;&#10;WHEN 4 THEN &apos;4&apos;&#13;&#10;WHEN 5 THEN &apos;5&apos;&#13;&#10;WHEN 6 THEN &apos;6&apos;&#13;&#10;WHEN 7 THEN &apos;7&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Security Delay]' role='measure' type='quantitative' />
            <column caption='Show Delay pie' datatype='boolean' name='[Show Destination Airport  (copy)_1342635697064427587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Month | Day Parametr (copy 2)_1342635697052954688] = &apos;Delay&apos;' />
            </column>
            <column datatype='integer' name='[Weather Delay]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv1)]' derivation='None' name='[none:AIRLINE (airlines.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT (airports.csv1)]' derivation='None' name='[none:AIRPORT (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1342635696226856968]' derivation='None' name='[none:Calculation_1342635696226856968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day Of Week]' derivation='None' name='[none:Day Of Week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month name (copy)_1342635696322936850]' derivation='None' name='[none:Month name (copy)_1342635696322936850:nk]' pivot='key' type='nominal' />
            <column-instance column='[Show Destination Airport  (copy)_1342635697064427587]' derivation='None' name='[none:Show Destination Airport  (copy)_1342635697064427587:nk]' pivot='key' type='nominal' />
            <column-instance column='[!Airline_delay (copy)_1342635696683851812]' derivation='Sum' name='[sum:!Airline_delay (copy)_1342635696683851812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[!Airline_delay (copy)_1342635696684699687]' derivation='Sum' name='[sum:!Airline_delay (copy)_1342635696684699687:qk]' pivot='key' type='quantitative' />
            <column-instance column='[!departure_delay (copy)_1342635696684224550]' derivation='Sum' name='[sum:!departure_delay (copy)_1342635696684224550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1342635696227270665]' derivation='Sum' name='[sum:Calculation_1342635696227270665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1342635696683597859]' derivation='Sum' name='[sum:Calculation_1342635696683597859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1342635696919842873]' derivation='Sum' name='[sum:Calculation_1342635696919842873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cyccgw0wzrt6212yr91k0esomop].[sum:Calculation_1342635696683597859:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cyccgw0wzrt6212yr91k0esomop].[sum:!Airline_delay (copy)_1342635696683851812:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cyccgw0wzrt6212yr91k0esomop].[sum:!Airline_delay (copy)_1342635696684699687:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cyccgw0wzrt6212yr91k0esomop].[sum:Calculation_1342635696919842873:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cyccgw0wzrt6212yr91k0esomop].[sum:!departure_delay (copy)_1342635696684224550:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv1) Set]' filter-group='4'>
            <groupfilter function='level-members' level='[none:AIRPORT (airports.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv2) Set]' filter-group='3'>
            <groupfilter function='level-members' level='[AIRPORT (airports.csv2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (AIRLINE (airlines.csv1),Airline)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_CB65F2D2D4CF477F963BEEB72C73FACA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRLINE (airlines.csv1)]' />
              <groupfilter function='level-members' level='[Airline]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Day Of Week)]'>
            <groupfilter function='level-members' level='[Day Of Week]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Month name)]'>
            <groupfilter function='level-members' level='[Calculation_1342635696226856968]' user:ui-action-filter='[Action1_D70C1F73589B43239825597805A13CF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:AIRPORT (airports.csv1):nk]'>
            <groupfilter function='level-members' level='[none:AIRPORT (airports.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Calculation_1342635696226856968:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1342635696226856968:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Day Of Week:ok]'>
            <groupfilter function='level-members' level='[none:Day Of Week:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Month name (copy)_1342635696322936850:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Month name (copy)_1342635696322936850:nk]' />
              <groupfilter function='member' level='[none:Month name (copy)_1342635696322936850:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Show Destination Airport  (copy)_1342635697064427587:nk]'>
            <groupfilter function='level-members' level='[none:Show Destination Airport  (copy)_1342635697064427587:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[:Measure Names]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:AIRPORT (airports.csv1):nk]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Day Of Week:ok]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Month name (copy)_1342635696322936850:nk]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Calculation_1342635696226856968:nk]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Month name)]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Day Of Week)]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Show Destination Airport  (copy)_1342635697064427587:nk]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (AIRLINE (airlines.csv1),Airline)]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv1) Set]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv2) Set]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:AIRLINE (airlines.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0cyccgw0wzrt6212yr91k0esomop].[sum:Calculation_1342635696683597859:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cyccgw0wzrt6212yr91k0esomop].[sum:Calculation_1342635696683597859:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cyccgw0wzrt6212yr91k0esomop].[:Measure Names]' />
              <wedge-size column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Multiple Values]' />
              <tooltip column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Multiple Values]' />
              <tooltip column='[federated.0cyccgw0wzrt6212yr91k0esomop].[sum:Calculation_1342635696683597859:qk]' />
              <text column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cyccgw0wzrt6212yr91k0esomop].[sum:Calculation_1342635696683597859:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cyccgw0wzrt6212yr91k0esomop].[sum:Calculation_1342635696683597859:qk]' />
              <tooltip column='[federated.0cyccgw0wzrt6212yr91k0esomop].[sum:Calculation_1342635696683597859:qk]' />
              <text column='[federated.0cyccgw0wzrt6212yr91k0esomop].[sum:Calculation_1342635696227270665:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cyccgw0wzrt6212yr91k0esomop].[sum:Calculation_1342635696683597859:qk] + [federated.0cyccgw0wzrt6212yr91k0esomop].[sum:Calculation_1342635696683597859:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI  Canceled Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_light+' name='federated.0cyccgw0wzrt6212yr91k0esomop' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Airport | Airline Parametr (orig)' datatype='string' name='[Airport | Airline Parametr (copy)_1342635696768593975]' param-domain-type='list' role='measure' type='nominal' value='&quot;AIRPORT&quot;'>
              <calculation class='tableau' formula='&quot;AIRPORT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cyccgw0wzrt6212yr91k0esomop'>
            <column caption='AIRLINE' datatype='string' name='[AIRLINE (airlines.csv1)]' role='dimension' type='nominal' />
            <column caption='AIRPORT Des' datatype='string' name='[AIRPORT (airports.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Chicago O&apos;Hare International Airport&quot;' value='Chicago ' />
                <alias key='&quot;Dallas/Fort Worth International Airport&quot;' value='Dallas/Fort' />
                <alias key='&quot;Denver International Airport&quot;' value='Denver ' />
                <alias key='&quot;Detroit Metropolitan Airport&quot;' value='Detroit' />
                <alias key='&quot;George Bush Intercontinental Airport&quot;' value='George Bush' />
                <alias key='&quot;Hartsfield-Jackson Atlanta International Airport&quot;' value='Hartsfield-Jackson Atlanta' />
                <alias key='&quot;Los Angeles International Airport&quot;' value='Los Angeles ' />
                <alias key='&quot;McCarran International Airport&quot;' value='McCarran' />
                <alias key='&quot;Minneapolis-Saint Paul International Airport&quot;' value='Minneapolis' />
                <alias key='&quot;Salt Lake City International Airport&quot;' value='Salt Lake' />
              </aliases>
            </column>
            <column caption='AIRPORT Orig' datatype='string' name='[AIRPORT (airports.csv2)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Airport | Airline (Orig)' datatype='string' name='[Airport | Airline (copy)_1342635696768700472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Airport | Airline Parametr (copy)_1342635696768593975]&#13;&#10;WHEN &apos;AIRPORT&apos; THEN [IATA_CODE (airports.csv2)]&#13;&#10;WHEN &apos;AIRLINE&apos; THEN [Airline]&#13;&#10;END' />
            </column>
            <column caption='Diff total to canceled' datatype='real' name='[Calculation_1342635695561646081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cancelled]) / COUNT([Cancelled])' />
            </column>
            <column caption='Can_reasons' datatype='string' name='[Calculation_1342635696215891975]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Cancellation Reason]&#13;&#10;    WHEN  &apos;A&apos; THEN &quot;Airline/Carrier&quot;&#13;&#10;    WHEN &apos;B&apos; THEN &quot;Weather&quot;&#13;&#10;    WHEN &apos;C&apos; THEN &quot;National Air System&quot;&#13;&#10;    WHEN &apos;D&apos; THEN &quot;Security&quot;&#13;&#10;END' />
            </column>
            <column caption='Month name' datatype='string' name='[Calculation_1342635696226856968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month] &#13;&#10;WHEN 1 THEN &apos;Jan&apos; &#13;&#10;WHEN 2 THEN &apos;Feb&apos;&#13;&#10;WHEN 3 THEN &apos;Mar&apos;&#13;&#10;WHEN 4 THEN &apos;Apr&apos;&#13;&#10;WHEN 5 THEN &apos;May&apos;&#13;&#10;WHEN 6 THEN &apos;Jun&apos;&#13;&#10;WHEN 7 THEN &apos;Jul&apos;&#13;&#10;WHEN 8 THEN &apos;Aug&apos;&#13;&#10;WHEN 9 THEN &apos;Sep&apos;&#13;&#10;WHEN 10 THEN &apos;Oct&apos;&#13;&#10;WHEN 11 THEN &apos;Nov&apos;&#13;&#10;WHEN 12 THEN &apos;Dec&apos;&#13;&#10;END' />
            </column>
            <column caption='Num_Canceled flights' datatype='integer' name='[Calculation_1342635696329973779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cancelled])' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Cancellation Reason]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Day Of Week]' role='dimension' type='ordinal' />
            <column datatype='string' name='[IATA_CODE (airports.csv2)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[STATE (airports.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AIRLINE (airlines.csv1)]' derivation='None' name='[none:AIRLINE (airlines.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT (airports.csv1)]' derivation='None' name='[none:AIRPORT (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1342635696215891975]' derivation='None' name='[none:Calculation_1342635696215891975:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (airports.csv1)]' derivation='None' name='[none:STATE (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1342635695561646081]' derivation='User' name='[usr:Calculation_1342635695561646081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1342635696329973779]' derivation='User' name='[usr:Calculation_1342635696329973779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv1) Set]' filter-group='4'>
            <groupfilter function='level-members' level='[none:AIRPORT (airports.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv2) Set]' filter-group='3'>
            <groupfilter function='level-members' level='[AIRPORT (airports.csv2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (AIRLINE (airlines.csv1),Airline)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_CB65F2D2D4CF477F963BEEB72C73FACA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRLINE (airlines.csv1)]' />
              <groupfilter function='level-members' level='[Airline]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Airport | Airline (Orig))]'>
            <groupfilter function='level-members' level='[Airport | Airline (copy)_1342635696768700472]' user:ui-action-filter='[Action5_CB65F2D2D4CF477F963BEEB72C73FACA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Day Of Week)]'>
            <groupfilter from='1' function='range' level='[Day Of Week]' to='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Month name)]'>
            <groupfilter function='level-members' level='[Calculation_1342635696226856968]' user:ui-action-filter='[Action1_D70C1F73589B43239825597805A13CF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Calculation_1342635696215891975:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1342635696215891975:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:STATE (airports.csv1):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STATE (airports.csv1):nk]' />
              <groupfilter function='member' level='[none:STATE (airports.csv1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:STATE (airports.csv1):nk]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Calculation_1342635696215891975:nk]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Month name)]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Day Of Week)]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (AIRLINE (airlines.csv1),Airline)]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Airport | Airline (Orig))]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:AIRLINE (airlines.csv1):nk]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv1) Set]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv2) Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cyccgw0wzrt6212yr91k0esomop].[usr:Calculation_1342635696329973779:qk]' />
              <text column='[federated.0cyccgw0wzrt6212yr91k0esomop].[usr:Calculation_1342635695561646081:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0cyccgw0wzrt6212yr91k0esomop].[usr:Calculation_1342635696329973779:qk]>]]></run>
                <run><![CDATA[
Canceled Flight l <[federated.0cyccgw0wzrt6212yr91k0esomop].[usr:Calculation_1342635695561646081:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Delayed Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_light+' name='federated.0cyccgw0wzrt6212yr91k0esomop' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Airport | Airline Parametr (orig)' datatype='string' name='[Airport | Airline Parametr (copy)_1342635696768593975]' param-domain-type='list' role='measure' type='nominal' value='&quot;AIRPORT&quot;'>
              <calculation class='tableau' formula='&quot;AIRPORT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cyccgw0wzrt6212yr91k0esomop'>
            <column caption='AIRLINE' datatype='string' name='[AIRLINE (airlines.csv1)]' role='dimension' type='nominal' />
            <column caption='AIRPORT Des' datatype='string' name='[AIRPORT (airports.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Chicago O&apos;Hare International Airport&quot;' value='Chicago ' />
                <alias key='&quot;Dallas/Fort Worth International Airport&quot;' value='Dallas/Fort' />
                <alias key='&quot;Denver International Airport&quot;' value='Denver ' />
                <alias key='&quot;Detroit Metropolitan Airport&quot;' value='Detroit' />
                <alias key='&quot;George Bush Intercontinental Airport&quot;' value='George Bush' />
                <alias key='&quot;Hartsfield-Jackson Atlanta International Airport&quot;' value='Hartsfield-Jackson Atlanta' />
                <alias key='&quot;Los Angeles International Airport&quot;' value='Los Angeles ' />
                <alias key='&quot;McCarran International Airport&quot;' value='McCarran' />
                <alias key='&quot;Minneapolis-Saint Paul International Airport&quot;' value='Minneapolis' />
                <alias key='&quot;Salt Lake City International Airport&quot;' value='Salt Lake' />
              </aliases>
            </column>
            <column caption='AIRPORT Orig' datatype='string' name='[AIRPORT (airports.csv2)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Airport | Airline (Orig)' datatype='string' name='[Airport | Airline (copy)_1342635696768700472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Airport | Airline Parametr (copy)_1342635696768593975]&#13;&#10;WHEN &apos;AIRPORT&apos; THEN [IATA_CODE (airports.csv2)]&#13;&#10;WHEN &apos;AIRLINE&apos; THEN [Airline]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Arrival Delay]' role='measure' type='quantitative' />
            <column caption='Month name' datatype='string' name='[Calculation_1342635696226856968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month] &#13;&#10;WHEN 1 THEN &apos;Jan&apos; &#13;&#10;WHEN 2 THEN &apos;Feb&apos;&#13;&#10;WHEN 3 THEN &apos;Mar&apos;&#13;&#10;WHEN 4 THEN &apos;Apr&apos;&#13;&#10;WHEN 5 THEN &apos;May&apos;&#13;&#10;WHEN 6 THEN &apos;Jun&apos;&#13;&#10;WHEN 7 THEN &apos;Jul&apos;&#13;&#10;WHEN 8 THEN &apos;Aug&apos;&#13;&#10;WHEN 9 THEN &apos;Sep&apos;&#13;&#10;WHEN 10 THEN &apos;Oct&apos;&#13;&#10;WHEN 11 THEN &apos;Nov&apos;&#13;&#10;WHEN 12 THEN &apos;Dec&apos;&#13;&#10;END' />
            </column>
            <column caption='Delayed Flights &gt; 15' datatype='integer' name='[Calculation_1342635696227270665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Arrival Delay] &gt; 15 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Day Of Week]' role='dimension' type='ordinal' />
            <column datatype='string' name='[IATA_CODE (airports.csv2)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Num_Delayed flights ' datatype='integer' name='[Num_Canceled flights (copy)_1342635696332804116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1342635696227270665])' />
            </column>
            <column datatype='string' name='[STATE (airports.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AIRLINE (airlines.csv1)]' derivation='None' name='[none:AIRLINE (airlines.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT (airports.csv1)]' derivation='None' name='[none:AIRPORT (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (airports.csv1)]' derivation='None' name='[none:STATE (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Num_Canceled flights (copy)_1342635696332804116]' derivation='User' name='[usr:Num_Canceled flights (copy)_1342635696332804116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Отношение total to canceled (copy)_1342635696381452315]' derivation='User' name='[usr:Отношение total to canceled (copy)_1342635696381452315:qk]' pivot='key' type='quantitative' />
            <column caption='Diff total to delayed' datatype='real' name='[Отношение total to canceled (copy)_1342635696381452315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1342635696227270665]) / COUNT([Calculation_1342635696227270665])' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv1) Set]' filter-group='4'>
            <groupfilter function='level-members' level='[none:AIRPORT (airports.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv2) Set]' filter-group='3'>
            <groupfilter function='level-members' level='[AIRPORT (airports.csv2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (AIRLINE (airlines.csv1),Airline)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_CB65F2D2D4CF477F963BEEB72C73FACA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRLINE (airlines.csv1)]' />
              <groupfilter function='level-members' level='[Airline]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Airport | Airline (Orig))]'>
            <groupfilter function='level-members' level='[Airport | Airline (copy)_1342635696768700472]' user:ui-action-filter='[Action5_CB65F2D2D4CF477F963BEEB72C73FACA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Day Of Week)]'>
            <groupfilter from='1' function='range' level='[Day Of Week]' to='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Month name)]'>
            <groupfilter function='level-members' level='[Calculation_1342635696226856968]' user:ui-action-filter='[Action1_D70C1F73589B43239825597805A13CF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:STATE (airports.csv1):nk]'>
            <groupfilter function='level-members' level='[none:STATE (airports.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:STATE (airports.csv1):nk]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Month name)]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Day Of Week)]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (AIRLINE (airlines.csv1),Airline)]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Airport | Airline (Orig))]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:AIRLINE (airlines.csv1):nk]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv1) Set]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv2) Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cyccgw0wzrt6212yr91k0esomop].[usr:Num_Canceled flights (copy)_1342635696332804116:qk]' />
              <text column='[federated.0cyccgw0wzrt6212yr91k0esomop].[usr:Отношение total to canceled (copy)_1342635696381452315:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0cyccgw0wzrt6212yr91k0esomop].[usr:Num_Canceled flights (copy)_1342635696332804116:qk]>]]></run>
                <run><![CDATA[
 Delayed Flights l  <[federated.0cyccgw0wzrt6212yr91k0esomop].[usr:Отношение total to canceled (copy)_1342635696381452315:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Diverted'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_light+' name='federated.0cyccgw0wzrt6212yr91k0esomop' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Airport | Airline Parametr (orig)' datatype='string' name='[Airport | Airline Parametr (copy)_1342635696768593975]' param-domain-type='list' role='measure' type='nominal' value='&quot;AIRPORT&quot;'>
              <calculation class='tableau' formula='&quot;AIRPORT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cyccgw0wzrt6212yr91k0esomop'>
            <column caption='AIRLINE' datatype='string' name='[AIRLINE (airlines.csv1)]' role='dimension' type='nominal' />
            <column caption='AIRPORT Des' datatype='string' name='[AIRPORT (airports.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Chicago O&apos;Hare International Airport&quot;' value='Chicago ' />
                <alias key='&quot;Dallas/Fort Worth International Airport&quot;' value='Dallas/Fort' />
                <alias key='&quot;Denver International Airport&quot;' value='Denver ' />
                <alias key='&quot;Detroit Metropolitan Airport&quot;' value='Detroit' />
                <alias key='&quot;George Bush Intercontinental Airport&quot;' value='George Bush' />
                <alias key='&quot;Hartsfield-Jackson Atlanta International Airport&quot;' value='Hartsfield-Jackson Atlanta' />
                <alias key='&quot;Los Angeles International Airport&quot;' value='Los Angeles ' />
                <alias key='&quot;McCarran International Airport&quot;' value='McCarran' />
                <alias key='&quot;Minneapolis-Saint Paul International Airport&quot;' value='Minneapolis' />
                <alias key='&quot;Salt Lake City International Airport&quot;' value='Salt Lake' />
              </aliases>
            </column>
            <column caption='AIRPORT Orig' datatype='string' name='[AIRPORT (airports.csv2)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Airport | Airline (Orig)' datatype='string' name='[Airport | Airline (copy)_1342635696768700472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Airport | Airline Parametr (copy)_1342635696768593975]&#13;&#10;WHEN &apos;AIRPORT&apos; THEN [IATA_CODE (airports.csv2)]&#13;&#10;WHEN &apos;AIRLINE&apos; THEN [Airline]&#13;&#10;END' />
            </column>
            <column caption='Month name' datatype='string' name='[Calculation_1342635696226856968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month] &#13;&#10;WHEN 1 THEN &apos;Jan&apos; &#13;&#10;WHEN 2 THEN &apos;Feb&apos;&#13;&#10;WHEN 3 THEN &apos;Mar&apos;&#13;&#10;WHEN 4 THEN &apos;Apr&apos;&#13;&#10;WHEN 5 THEN &apos;May&apos;&#13;&#10;WHEN 6 THEN &apos;Jun&apos;&#13;&#10;WHEN 7 THEN &apos;Jul&apos;&#13;&#10;WHEN 8 THEN &apos;Aug&apos;&#13;&#10;WHEN 9 THEN &apos;Sep&apos;&#13;&#10;WHEN 10 THEN &apos;Oct&apos;&#13;&#10;WHEN 11 THEN &apos;Nov&apos;&#13;&#10;WHEN 12 THEN &apos;Dec&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Day Of Week]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Diverted]' role='measure' type='quantitative' />
            <column datatype='string' name='[IATA_CODE (airports.csv2)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[STATE (airports.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AIRLINE (airlines.csv1)]' derivation='None' name='[none:AIRLINE (airlines.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT (airports.csv1)]' derivation='None' name='[none:AIRPORT (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (airports.csv1)]' derivation='None' name='[none:STATE (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Diverted]' derivation='Sum' name='[sum:Diverted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Отношение total to canceled (copy)_1342635696386986012]' derivation='User' name='[usr:Отношение total to canceled (copy)_1342635696386986012:qk]' pivot='key' type='quantitative' />
            <column caption='Diff total to diverted' datatype='real' name='[Отношение total to canceled (copy)_1342635696386986012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Diverted]) / COUNT([Diverted])' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv1) Set]' filter-group='4'>
            <groupfilter function='level-members' level='[none:AIRPORT (airports.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv2) Set]' filter-group='3'>
            <groupfilter function='level-members' level='[AIRPORT (airports.csv2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (AIRLINE (airlines.csv1),Airline)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_CB65F2D2D4CF477F963BEEB72C73FACA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRLINE (airlines.csv1)]' />
              <groupfilter function='level-members' level='[Airline]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Airport | Airline (Orig))]'>
            <groupfilter function='level-members' level='[Airport | Airline (copy)_1342635696768700472]' user:ui-action-filter='[Action5_CB65F2D2D4CF477F963BEEB72C73FACA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Day Of Week)]'>
            <groupfilter function='level-members' level='[Day Of Week]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Month name)]'>
            <groupfilter function='level-members' level='[Calculation_1342635696226856968]' user:ui-action-filter='[Action1_D70C1F73589B43239825597805A13CF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:STATE (airports.csv1):nk]'>
            <groupfilter function='level-members' level='[none:STATE (airports.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:STATE (airports.csv1):nk]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Month name)]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Day Of Week)]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (AIRLINE (airlines.csv1),Airline)]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Airport | Airline (Orig))]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:AIRLINE (airlines.csv1):nk]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv1) Set]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv2) Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cyccgw0wzrt6212yr91k0esomop].[sum:Diverted:qk]' />
              <text column='[federated.0cyccgw0wzrt6212yr91k0esomop].[usr:Отношение total to canceled (copy)_1342635696386986012:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0cyccgw0wzrt6212yr91k0esomop].[sum:Diverted:qk]>]]></run>
                <run><![CDATA[
Diverted l  <[federated.0cyccgw0wzrt6212yr91k0esomop].[usr:Отношение total to canceled (copy)_1342635696386986012:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_light+' name='federated.0cyccgw0wzrt6212yr91k0esomop' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Airport | Airline Parametr (orig)' datatype='string' name='[Airport | Airline Parametr (copy)_1342635696768593975]' param-domain-type='list' role='measure' type='nominal' value='&quot;AIRPORT&quot;'>
              <calculation class='tableau' formula='&quot;AIRPORT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cyccgw0wzrt6212yr91k0esomop'>
            <column caption='AIRLINE' datatype='string' name='[AIRLINE (airlines.csv1)]' role='dimension' type='nominal' />
            <column caption='AIRPORT Des' datatype='string' name='[AIRPORT (airports.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Chicago O&apos;Hare International Airport&quot;' value='Chicago ' />
                <alias key='&quot;Dallas/Fort Worth International Airport&quot;' value='Dallas/Fort' />
                <alias key='&quot;Denver International Airport&quot;' value='Denver ' />
                <alias key='&quot;Detroit Metropolitan Airport&quot;' value='Detroit' />
                <alias key='&quot;George Bush Intercontinental Airport&quot;' value='George Bush' />
                <alias key='&quot;Hartsfield-Jackson Atlanta International Airport&quot;' value='Hartsfield-Jackson Atlanta' />
                <alias key='&quot;Los Angeles International Airport&quot;' value='Los Angeles ' />
                <alias key='&quot;McCarran International Airport&quot;' value='McCarran' />
                <alias key='&quot;Minneapolis-Saint Paul International Airport&quot;' value='Minneapolis' />
                <alias key='&quot;Salt Lake City International Airport&quot;' value='Salt Lake' />
              </aliases>
            </column>
            <column caption='AIRPORT Orig' datatype='string' name='[AIRPORT (airports.csv2)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Airport | Airline (Orig)' datatype='string' name='[Airport | Airline (copy)_1342635696768700472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Airport | Airline Parametr (copy)_1342635696768593975]&#13;&#10;WHEN &apos;AIRPORT&apos; THEN [IATA_CODE (airports.csv2)]&#13;&#10;WHEN &apos;AIRLINE&apos; THEN [Airline]&#13;&#10;END' />
            </column>
            <column caption='Month name' datatype='string' name='[Calculation_1342635696226856968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month] &#13;&#10;WHEN 1 THEN &apos;Jan&apos; &#13;&#10;WHEN 2 THEN &apos;Feb&apos;&#13;&#10;WHEN 3 THEN &apos;Mar&apos;&#13;&#10;WHEN 4 THEN &apos;Apr&apos;&#13;&#10;WHEN 5 THEN &apos;May&apos;&#13;&#10;WHEN 6 THEN &apos;Jun&apos;&#13;&#10;WHEN 7 THEN &apos;Jul&apos;&#13;&#10;WHEN 8 THEN &apos;Aug&apos;&#13;&#10;WHEN 9 THEN &apos;Sep&apos;&#13;&#10;WHEN 10 THEN &apos;Oct&apos;&#13;&#10;WHEN 11 THEN &apos;Nov&apos;&#13;&#10;WHEN 12 THEN &apos;Dec&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Flights' datatype='integer' name='[Calculation_1342635696310034449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Flight Number])' />
            </column>
            <column datatype='integer' name='[Day Of Week]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Flight Number]' role='measure' type='quantitative' />
            <column datatype='string' name='[IATA_CODE (airports.csv2)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[STATE (airports.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AIRLINE (airlines.csv1)]' derivation='None' name='[none:AIRLINE (airlines.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT (airports.csv1)]' derivation='None' name='[none:AIRPORT (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1342635696226856968]' derivation='None' name='[none:Calculation_1342635696226856968:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (airports.csv1)]' derivation='None' name='[none:STATE (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1342635696310034449]' derivation='User' name='[usr:Calculation_1342635696310034449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv1) Set]' filter-group='4'>
            <groupfilter function='level-members' level='[none:AIRPORT (airports.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv2) Set]' filter-group='3'>
            <groupfilter function='level-members' level='[AIRPORT (airports.csv2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Airport | Airline (Orig))]'>
            <groupfilter function='level-members' level='[Airport | Airline (copy)_1342635696768700472]' user:ui-action-filter='[Action5_CB65F2D2D4CF477F963BEEB72C73FACA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Day Of Week)]'>
            <groupfilter from='1' function='range' level='[Day Of Week]' to='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Month name)]'>
            <groupfilter function='level-members' level='[Calculation_1342635696226856968]' user:ui-action-filter='[Action1_D70C1F73589B43239825597805A13CF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Calculation_1342635696226856968:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1342635696226856968:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:STATE (airports.csv1):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STATE (airports.csv1):nk]' />
              <groupfilter function='member' level='[none:STATE (airports.csv1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:STATE (airports.csv1):nk]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Calculation_1342635696226856968:nk]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Month name)]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Day Of Week)]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Airport | Airline (Orig))]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:AIRLINE (airlines.csv1):nk]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv1) Set]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv2) Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cyccgw0wzrt6212yr91k0esomop].[usr:Calculation_1342635696310034449:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0cyccgw0wzrt6212yr91k0esomop].[usr:Calculation_1342635696310034449:qk]>]]></run>
                <run>&#10;Total Flights&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reasons_of_cancelation, Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Cancel  reasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_light+' name='federated.0cyccgw0wzrt6212yr91k0esomop' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Airport | Airline Parametr (orig)' datatype='string' name='[Airport | Airline Parametr (copy)_1342635696768593975]' param-domain-type='list' role='measure' type='nominal' value='&quot;AIRPORT&quot;'>
              <calculation class='tableau' formula='&quot;AIRPORT&quot;' />
            </column>
            <column caption='Delay | Cancel Parametr ' datatype='string' name='[Month | Day Parametr (copy 2)_1342635697052954688]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cancel&quot;'>
              <calculation class='tableau' formula='&quot;Cancel&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cyccgw0wzrt6212yr91k0esomop'>
            <column caption='AIRLINE' datatype='string' name='[AIRLINE (airlines.csv1)]' role='dimension' type='nominal' />
            <column caption='AIRPORT Des' datatype='string' name='[AIRPORT (airports.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Chicago O&apos;Hare International Airport&quot;' value='Chicago ' />
                <alias key='&quot;Dallas/Fort Worth International Airport&quot;' value='Dallas/Fort' />
                <alias key='&quot;Denver International Airport&quot;' value='Denver ' />
                <alias key='&quot;Detroit Metropolitan Airport&quot;' value='Detroit' />
                <alias key='&quot;George Bush Intercontinental Airport&quot;' value='George Bush' />
                <alias key='&quot;Hartsfield-Jackson Atlanta International Airport&quot;' value='Hartsfield-Jackson Atlanta' />
                <alias key='&quot;Los Angeles International Airport&quot;' value='Los Angeles ' />
                <alias key='&quot;McCarran International Airport&quot;' value='McCarran' />
                <alias key='&quot;Minneapolis-Saint Paul International Airport&quot;' value='Minneapolis' />
                <alias key='&quot;Salt Lake City International Airport&quot;' value='Salt Lake' />
              </aliases>
            </column>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Airport | Airline (Orig)' datatype='string' name='[Airport | Airline (copy)_1342635696768700472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Airport | Airline Parametr (copy)_1342635696768593975]&#13;&#10;WHEN &apos;AIRPORT&apos; THEN [IATA_CODE (airports.csv2)]&#13;&#10;WHEN &apos;AIRLINE&apos; THEN [Airline]&#13;&#10;END' />
            </column>
            <column caption='Can_reasons' datatype='string' name='[Calculation_1342635696215891975]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Cancellation Reason]&#13;&#10;    WHEN  &apos;A&apos; THEN &quot;Airline/Carrier&quot;&#13;&#10;    WHEN &apos;B&apos; THEN &quot;Weather&quot;&#13;&#10;    WHEN &apos;C&apos; THEN &quot;National Air System&quot;&#13;&#10;    WHEN &apos;D&apos; THEN &quot;Security&quot;&#13;&#10;END' />
            </column>
            <column caption='Month name' datatype='string' name='[Calculation_1342635696226856968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month] &#13;&#10;WHEN 1 THEN &apos;Jan&apos; &#13;&#10;WHEN 2 THEN &apos;Feb&apos;&#13;&#10;WHEN 3 THEN &apos;Mar&apos;&#13;&#10;WHEN 4 THEN &apos;Apr&apos;&#13;&#10;WHEN 5 THEN &apos;May&apos;&#13;&#10;WHEN 6 THEN &apos;Jun&apos;&#13;&#10;WHEN 7 THEN &apos;Jul&apos;&#13;&#10;WHEN 8 THEN &apos;Aug&apos;&#13;&#10;WHEN 9 THEN &apos;Sep&apos;&#13;&#10;WHEN 10 THEN &apos;Oct&apos;&#13;&#10;WHEN 11 THEN &apos;Nov&apos;&#13;&#10;WHEN 12 THEN &apos;Dec&apos;&#13;&#10;END' />
            </column>
            <column caption='canceled of Total' datatype='real' name='[Calculation_1342635696269434892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cancelled]) / COUNT([Flight Number])' />
            </column>
            <column caption='No of records' datatype='integer' name='[Calculation_2384022742574723072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Cancellation Reason]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Day Of Week]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Flight Number]' role='measure' type='quantitative' />
            <column datatype='string' name='[IATA_CODE (airports.csv2)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[STATE (airports.csv2)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Show Cancel pie' datatype='boolean' name='[Show Delay pie (copy)_1342635697064710212]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Month | Day Parametr (copy 2)_1342635697052954688] = &apos;Cancel&apos;' />
            </column>
            <column-instance column='[Calculation_2384022742574723072]' derivation='Count' name='[cnt:Calculation_2384022742574723072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv1)]' derivation='None' name='[none:AIRLINE (airlines.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT (airports.csv1)]' derivation='None' name='[none:AIRPORT (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1342635696215891975]' derivation='None' name='[none:Calculation_1342635696215891975:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (airports.csv2)]' derivation='None' name='[none:STATE (airports.csv2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Show Delay pie (copy)_1342635697064710212]' derivation='None' name='[none:Show Delay pie (copy)_1342635697064710212:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancellation Reason]' derivation='Count' name='[pcto:cnt:Cancellation Reason:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1342635696269434892]' derivation='User' name='[usr:Calculation_1342635696269434892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv1) Set]' filter-group='4'>
            <groupfilter function='level-members' level='[none:AIRPORT (airports.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (AIRLINE (airlines.csv1),Airline)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_CB65F2D2D4CF477F963BEEB72C73FACA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRLINE (airlines.csv1)]' />
              <groupfilter function='level-members' level='[Airline]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Airport | Airline (Orig))]'>
            <groupfilter function='level-members' level='[Airport | Airline (copy)_1342635696768700472]' user:ui-action-filter='[Action5_CB65F2D2D4CF477F963BEEB72C73FACA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Day Of Week)]'>
            <groupfilter function='level-members' level='[Day Of Week]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Month name)]'>
            <groupfilter function='level-members' level='[Calculation_1342635696226856968]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Calculation_1342635696215891975:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1342635696215891975:nk]' />
              <groupfilter function='member' level='[none:Calculation_1342635696215891975:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:STATE (airports.csv2):nk]'>
            <groupfilter function='level-members' level='[none:STATE (airports.csv2):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Show Delay pie (copy)_1342635697064710212:nk]'>
            <groupfilter function='member' level='[none:Show Delay pie (copy)_1342635697064710212:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Calculation_1342635696215891975:nk]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:STATE (airports.csv2):nk]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Month name)]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Day Of Week)]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (AIRLINE (airlines.csv1),Airline)]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Airport | Airline (Orig))]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv1) Set]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:AIRLINE (airlines.csv1):nk]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Show Delay pie (copy)_1342635697064710212:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0cyccgw0wzrt6212yr91k0esomop].[pcto:cnt:Cancellation Reason:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cyccgw0wzrt6212yr91k0esomop].[cnt:Calculation_2384022742574723072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Calculation_1342635696215891975:nk]' />
              <size column='[federated.0cyccgw0wzrt6212yr91k0esomop].[pcto:cnt:Cancellation Reason:qk]' />
              <text column='[federated.0cyccgw0wzrt6212yr91k0esomop].[pcto:cnt:Cancellation Reason:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0cyccgw0wzrt6212yr91k0esomop].[pcto:cnt:Cancellation Reason:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cyccgw0wzrt6212yr91k0esomop].[usr:Calculation_1342635696269434892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cyccgw0wzrt6212yr91k0esomop].[sum:Cancelled:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0cyccgw0wzrt6212yr91k0esomop].[sum:Cancelled:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0cyccgw0wzrt6212yr91k0esomop].[cnt:Calculation_2384022742574723072:qk] + [federated.0cyccgw0wzrt6212yr91k0esomop].[usr:Calculation_1342635696269434892:qk])</rows>
        <cols>[federated.0cyccgw0wzrt6212yr91k0esomop].[cnt:Calculation_2384022742574723072:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_light+' name='federated.0cyccgw0wzrt6212yr91k0esomop' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyccgw0wzrt6212yr91k0esomop'>
            <column caption='AIRLINE' datatype='string' name='[AIRLINE (airlines.csv1)]' role='dimension' type='nominal' />
            <column caption='AIRPORT Des' datatype='string' name='[AIRPORT (airports.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Chicago O&apos;Hare International Airport&quot;' value='Chicago ' />
                <alias key='&quot;Dallas/Fort Worth International Airport&quot;' value='Dallas/Fort' />
                <alias key='&quot;Denver International Airport&quot;' value='Denver ' />
                <alias key='&quot;Detroit Metropolitan Airport&quot;' value='Detroit' />
                <alias key='&quot;George Bush Intercontinental Airport&quot;' value='George Bush' />
                <alias key='&quot;Hartsfield-Jackson Atlanta International Airport&quot;' value='Hartsfield-Jackson Atlanta' />
                <alias key='&quot;Los Angeles International Airport&quot;' value='Los Angeles ' />
                <alias key='&quot;McCarran International Airport&quot;' value='McCarran' />
                <alias key='&quot;Minneapolis-Saint Paul International Airport&quot;' value='Minneapolis' />
                <alias key='&quot;Salt Lake City International Airport&quot;' value='Salt Lake' />
              </aliases>
            </column>
            <column caption='AIRPORT Orig' datatype='string' name='[AIRPORT (airports.csv2)]' role='dimension' type='nominal' />
            <column caption='Can_reasons' datatype='string' name='[Calculation_1342635696215891975]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Cancellation Reason]&#13;&#10;    WHEN  &apos;A&apos; THEN &quot;Airline/Carrier&quot;&#13;&#10;    WHEN &apos;B&apos; THEN &quot;Weather&quot;&#13;&#10;    WHEN &apos;C&apos; THEN &quot;National Air System&quot;&#13;&#10;    WHEN &apos;D&apos; THEN &quot;Security&quot;&#13;&#10;END' />
            </column>
            <column caption='Month name' datatype='string' name='[Calculation_1342635696226856968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month] &#13;&#10;WHEN 1 THEN &apos;Jan&apos; &#13;&#10;WHEN 2 THEN &apos;Feb&apos;&#13;&#10;WHEN 3 THEN &apos;Mar&apos;&#13;&#10;WHEN 4 THEN &apos;Apr&apos;&#13;&#10;WHEN 5 THEN &apos;May&apos;&#13;&#10;WHEN 6 THEN &apos;Jun&apos;&#13;&#10;WHEN 7 THEN &apos;Jul&apos;&#13;&#10;WHEN 8 THEN &apos;Aug&apos;&#13;&#10;WHEN 9 THEN &apos;Sep&apos;&#13;&#10;WHEN 10 THEN &apos;Oct&apos;&#13;&#10;WHEN 11 THEN &apos;Nov&apos;&#13;&#10;WHEN 12 THEN &apos;Dec&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Cancellation Reason]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Flight Number]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[Flight Number]' derivation='Count' name='[cnt:Flight Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv1)]' derivation='None' name='[none:AIRLINE (airlines.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT (airports.csv1)]' derivation='None' name='[none:AIRPORT (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1342635696215891975]' derivation='None' name='[none:Calculation_1342635696215891975:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1342635696226856968]' derivation='None' name='[none:Calculation_1342635696226856968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv1) Set]' filter-group='4'>
            <groupfilter function='level-members' level='[none:AIRPORT (airports.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv2) Set]' filter-group='3'>
            <groupfilter function='level-members' level='[AIRPORT (airports.csv2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:AIRPORT (airports.csv1):nk]'>
            <groupfilter function='level-members' level='[none:AIRPORT (airports.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Calculation_1342635696215891975:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1342635696215891975:nk]' />
              <groupfilter function='member' level='[none:Calculation_1342635696215891975:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Calculation_1342635696215891975:nk]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:AIRPORT (airports.csv1):nk]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv1) Set]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv2) Set]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:AIRLINE (airlines.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cyccgw0wzrt6212yr91k0esomop].[cnt:Flight Number:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cyccgw0wzrt6212yr91k0esomop].[sum:Cancelled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Calculation_1342635696215891975:nk]' />
              <lod column='[federated.0cyccgw0wzrt6212yr91k0esomop].[sum:Cancelled:qk]' />
              <lod column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Calculation_1342635696215891975:nk]' />
              <lod column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Calculation_1342635696226856968:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cyccgw0wzrt6212yr91k0esomop].[cnt:Flight Number:qk] + [federated.0cyccgw0wzrt6212yr91k0esomop].[sum:Cancelled:qk])</rows>
        <cols>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Calculation_1342635696226856968:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP10 of Rou'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP  10 Airports of routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_light+' name='federated.0cyccgw0wzrt6212yr91k0esomop' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyccgw0wzrt6212yr91k0esomop'>
            <column caption='AIRLINE' datatype='string' name='[AIRLINE (airlines.csv1)]' role='dimension' type='nominal' />
            <column caption='AIRPORT Des' datatype='string' name='[AIRPORT (airports.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Chicago O&apos;Hare International Airport&quot;' value='Chicago ' />
                <alias key='&quot;Dallas/Fort Worth International Airport&quot;' value='Dallas/Fort' />
                <alias key='&quot;Denver International Airport&quot;' value='Denver ' />
                <alias key='&quot;Detroit Metropolitan Airport&quot;' value='Detroit' />
                <alias key='&quot;George Bush Intercontinental Airport&quot;' value='George Bush' />
                <alias key='&quot;Hartsfield-Jackson Atlanta International Airport&quot;' value='Hartsfield-Jackson Atlanta' />
                <alias key='&quot;Los Angeles International Airport&quot;' value='Los Angeles ' />
                <alias key='&quot;McCarran International Airport&quot;' value='McCarran' />
                <alias key='&quot;Minneapolis-Saint Paul International Airport&quot;' value='Minneapolis' />
                <alias key='&quot;Salt Lake City International Airport&quot;' value='Salt Lake' />
              </aliases>
            </column>
            <column caption='AIRPORT Orig' datatype='string' name='[AIRPORT (airports.csv2)]' role='dimension' type='nominal' />
            <column caption='Flight Count' datatype='integer' name='[Calculation_1342635695625375750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Destination Airport])' />
            </column>
            <column datatype='string' name='[Destination Airport]' role='dimension' type='nominal' />
            <column-instance column='[AIRLINE (airlines.csv1)]' derivation='None' name='[none:AIRLINE (airlines.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT (airports.csv1)]' derivation='None' name='[none:AIRPORT (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT (airports.csv2)]' derivation='None' name='[none:AIRPORT (airports.csv2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1342635695625375750]' derivation='User' name='[usr:Calculation_1342635695625375750:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv1) Set]' filter-group='4'>
            <groupfilter function='level-members' level='[none:AIRPORT (airports.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv2) Set]' filter-group='3'>
            <groupfilter function='level-members' level='[AIRPORT (airports.csv2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:AIRPORT (airports.csv2):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1342635695625375750]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AIRPORT (airports.csv2):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:AIRPORT (airports.csv2):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cyccgw0wzrt6212yr91k0esomop].[usr:Calculation_1342635695625375750:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:AIRPORT (airports.csv2):nk]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv1) Set]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv2) Set]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:AIRLINE (airlines.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cyccgw0wzrt6212yr91k0esomop].[usr:Calculation_1342635695625375750:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:AIRPORT (airports.csv2):nk]</rows>
        <cols>[federated.0cyccgw0wzrt6212yr91k0esomop].[usr:Calculation_1342635695625375750:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_light+' name='federated.0cyccgw0wzrt6212yr91k0esomop' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyccgw0wzrt6212yr91k0esomop'>
            <column caption='AIRLINE' datatype='string' name='[AIRLINE (airlines.csv1)]' role='dimension' type='nominal' />
            <column caption='AIRPORT Des' datatype='string' name='[AIRPORT (airports.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Chicago O&apos;Hare International Airport&quot;' value='Chicago ' />
                <alias key='&quot;Dallas/Fort Worth International Airport&quot;' value='Dallas/Fort' />
                <alias key='&quot;Denver International Airport&quot;' value='Denver ' />
                <alias key='&quot;Detroit Metropolitan Airport&quot;' value='Detroit' />
                <alias key='&quot;George Bush Intercontinental Airport&quot;' value='George Bush' />
                <alias key='&quot;Hartsfield-Jackson Atlanta International Airport&quot;' value='Hartsfield-Jackson Atlanta' />
                <alias key='&quot;Los Angeles International Airport&quot;' value='Los Angeles ' />
                <alias key='&quot;McCarran International Airport&quot;' value='McCarran' />
                <alias key='&quot;Minneapolis-Saint Paul International Airport&quot;' value='Minneapolis' />
                <alias key='&quot;Salt Lake City International Airport&quot;' value='Salt Lake' />
              </aliases>
            </column>
            <column caption='AIRPORT Orig' datatype='string' name='[AIRPORT (airports.csv2)]' role='dimension' type='nominal' />
            <column caption='Month name' datatype='string' name='[Calculation_1342635696226856968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month] &#13;&#10;WHEN 1 THEN &apos;Jan&apos; &#13;&#10;WHEN 2 THEN &apos;Feb&apos;&#13;&#10;WHEN 3 THEN &apos;Mar&apos;&#13;&#10;WHEN 4 THEN &apos;Apr&apos;&#13;&#10;WHEN 5 THEN &apos;May&apos;&#13;&#10;WHEN 6 THEN &apos;Jun&apos;&#13;&#10;WHEN 7 THEN &apos;Jul&apos;&#13;&#10;WHEN 8 THEN &apos;Aug&apos;&#13;&#10;WHEN 9 THEN &apos;Sep&apos;&#13;&#10;WHEN 10 THEN &apos;Oct&apos;&#13;&#10;WHEN 11 THEN &apos;Nov&apos;&#13;&#10;WHEN 12 THEN &apos;Dec&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Flight Number]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[STATE (airports.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Flight Number]' derivation='Count' name='[cnt:Flight Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv1)]' derivation='None' name='[none:AIRLINE (airlines.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT (airports.csv1)]' derivation='None' name='[none:AIRPORT (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1342635696226856968]' derivation='None' name='[none:Calculation_1342635696226856968:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (airports.csv1)]' derivation='None' name='[none:STATE (airports.csv1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv1) Set]' filter-group='4'>
            <groupfilter function='level-members' level='[none:AIRPORT (airports.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv2) Set]' filter-group='3'>
            <groupfilter function='level-members' level='[AIRPORT (airports.csv2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[cnt:Flight Number:qk]' included-values='in-range'>
            <min>231</min>
            <max>33669</max>
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Calculation_1342635696226856968:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1342635696226856968:nk]' />
              <groupfilter function='member' level='[none:Calculation_1342635696226856968:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:STATE (airports.csv1):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Flight Number])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:STATE (airports.csv1):nk]' />
                  <groupfilter function='member' level='[none:STATE (airports.csv1):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:STATE (airports.csv1):nk]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[cnt:Flight Number:qk]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Calculation_1342635696226856968:nk]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv1) Set]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv2) Set]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:AIRLINE (airlines.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cyccgw0wzrt6212yr91k0esomop].[cnt:Flight Number:qk]' />
              <size column='[federated.0cyccgw0wzrt6212yr91k0esomop].[cnt:Flight Number:qk]' />
              <text column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:AIRLINE (airlines.csv1):nk]' />
              <text column='[federated.0cyccgw0wzrt6212yr91k0esomop].[cnt:Flight Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='arrival delay by airlines'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_light+' name='federated.0cyccgw0wzrt6212yr91k0esomop' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Airport | Airline Parametr (orig)' datatype='string' name='[Airport | Airline Parametr (copy)_1342635696768593975]' param-domain-type='list' role='measure' type='nominal' value='&quot;AIRPORT&quot;'>
              <calculation class='tableau' formula='&quot;AIRPORT&quot;' />
            </column>
            <column caption='Airport | Airline Parametr' datatype='string' name='[Canceled | Delayed Parametr  (copy)_1342635696693588012]' param-domain-type='list' role='measure' type='nominal' value='&quot;AIRPORT&quot;'>
              <calculation class='tableau' formula='&quot;AIRPORT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cyccgw0wzrt6212yr91k0esomop'>
            <column caption='AIRLINE' datatype='string' name='[AIRLINE (airlines.csv1)]' role='dimension' type='nominal' />
            <column caption='AIRPORT Des' datatype='string' name='[AIRPORT (airports.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Chicago O&apos;Hare International Airport&quot;' value='Chicago ' />
                <alias key='&quot;Dallas/Fort Worth International Airport&quot;' value='Dallas/Fort' />
                <alias key='&quot;Denver International Airport&quot;' value='Denver ' />
                <alias key='&quot;Detroit Metropolitan Airport&quot;' value='Detroit' />
                <alias key='&quot;George Bush Intercontinental Airport&quot;' value='George Bush' />
                <alias key='&quot;Hartsfield-Jackson Atlanta International Airport&quot;' value='Hartsfield-Jackson Atlanta' />
                <alias key='&quot;Los Angeles International Airport&quot;' value='Los Angeles ' />
                <alias key='&quot;McCarran International Airport&quot;' value='McCarran' />
                <alias key='&quot;Minneapolis-Saint Paul International Airport&quot;' value='Minneapolis' />
                <alias key='&quot;Salt Lake City International Airport&quot;' value='Salt Lake' />
              </aliases>
            </column>
            <column caption='AIRPORT Orig' datatype='string' name='[AIRPORT (airports.csv2)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Airport | Airline (Orig)' datatype='string' name='[Airport | Airline (copy)_1342635696768700472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Airport | Airline Parametr (copy)_1342635696768593975]&#13;&#10;WHEN &apos;AIRPORT&apos; THEN [IATA_CODE (airports.csv2)]&#13;&#10;WHEN &apos;AIRLINE&apos; THEN [Airline]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Arrival Delay]' role='measure' type='quantitative' />
            <column caption='Month name' datatype='string' name='[Calculation_1342635696226856968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month] &#13;&#10;WHEN 1 THEN &apos;Jan&apos; &#13;&#10;WHEN 2 THEN &apos;Feb&apos;&#13;&#10;WHEN 3 THEN &apos;Mar&apos;&#13;&#10;WHEN 4 THEN &apos;Apr&apos;&#13;&#10;WHEN 5 THEN &apos;May&apos;&#13;&#10;WHEN 6 THEN &apos;Jun&apos;&#13;&#10;WHEN 7 THEN &apos;Jul&apos;&#13;&#10;WHEN 8 THEN &apos;Aug&apos;&#13;&#10;WHEN 9 THEN &apos;Sep&apos;&#13;&#10;WHEN 10 THEN &apos;Oct&apos;&#13;&#10;WHEN 11 THEN &apos;Nov&apos;&#13;&#10;WHEN 12 THEN &apos;Dec&apos;&#13;&#10;END' />
            </column>
            <column caption='Delayed Flights &gt; 15' datatype='integer' name='[Calculation_1342635696227270665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Arrival Delay] &gt; 15 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Day Of Week]' role='dimension' type='ordinal' />
            <column datatype='string' name='[IATA_CODE (airports.csv2)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Show Airline' datatype='boolean' name='[Show Airport (copy)_1342635696728088624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Canceled | Delayed Parametr  (copy)_1342635696693588012] = &apos;AIRLINE&apos;' />
            </column>
            <column-instance column='[Calculation_1342635696227270665]' derivation='Count' name='[cnt:Calculation_1342635696227270665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv1)]' derivation='None' name='[none:AIRLINE (airlines.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT (airports.csv1)]' derivation='None' name='[none:AIRPORT (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Show Airport (copy)_1342635696728088624]' derivation='None' name='[none:Show Airport (copy)_1342635696728088624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv1) Set]' filter-group='4'>
            <groupfilter function='level-members' level='[none:AIRPORT (airports.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv2) Set]' filter-group='3'>
            <groupfilter function='level-members' level='[AIRPORT (airports.csv2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Airport | Airline (Orig))]'>
            <groupfilter function='level-members' level='[Airport | Airline (copy)_1342635696768700472]' user:ui-action-filter='[Action5_CB65F2D2D4CF477F963BEEB72C73FACA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Day Of Week)]'>
            <groupfilter function='member' level='[Day Of Week]' member='7' user:ui-action-filter='[Action6_756BF343DFBC466991F6880945231B5E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Month name)]'>
            <groupfilter function='level-members' level='[Calculation_1342635696226856968]' user:ui-action-filter='[Action1_D70C1F73589B43239825597805A13CF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Show Airport (copy)_1342635696728088624:nk]'>
            <groupfilter function='member' level='[none:Show Airport (copy)_1342635696728088624:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:AIRLINE (airlines.csv1):nk]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Month name)]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Day Of Week)]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Show Airport (copy)_1342635696728088624:nk]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Airport | Airline (Orig))]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv1) Set]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv2) Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:AIRLINE (airlines.csv1):nk]' />
              <text column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:AIRLINE (airlines.csv1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cyccgw0wzrt6212yr91k0esomop].[sum:Cancelled:qk]</rows>
        <cols>[federated.0cyccgw0wzrt6212yr91k0esomop].[cnt:Calculation_1342635696227270665:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='arrival delay in airports'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_light+' name='federated.0cyccgw0wzrt6212yr91k0esomop' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Airport | Airline Parametr (orig)' datatype='string' name='[Airport | Airline Parametr (copy)_1342635696768593975]' param-domain-type='list' role='measure' type='nominal' value='&quot;AIRPORT&quot;'>
              <calculation class='tableau' formula='&quot;AIRPORT&quot;' />
            </column>
            <column caption='Airport | Airline Parametr' datatype='string' name='[Canceled | Delayed Parametr  (copy)_1342635696693588012]' param-domain-type='list' role='measure' type='nominal' value='&quot;AIRPORT&quot;'>
              <calculation class='tableau' formula='&quot;AIRPORT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cyccgw0wzrt6212yr91k0esomop'>
            <column caption='AIRLINE' datatype='string' name='[AIRLINE (airlines.csv1)]' role='dimension' type='nominal' />
            <column caption='AIRPORT Des' datatype='string' name='[AIRPORT (airports.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Chicago O&apos;Hare International Airport&quot;' value='Chicago ' />
                <alias key='&quot;Dallas/Fort Worth International Airport&quot;' value='Dallas/Fort' />
                <alias key='&quot;Denver International Airport&quot;' value='Denver ' />
                <alias key='&quot;Detroit Metropolitan Airport&quot;' value='Detroit' />
                <alias key='&quot;George Bush Intercontinental Airport&quot;' value='George Bush' />
                <alias key='&quot;Hartsfield-Jackson Atlanta International Airport&quot;' value='Hartsfield-Jackson Atlanta' />
                <alias key='&quot;Los Angeles International Airport&quot;' value='Los Angeles ' />
                <alias key='&quot;McCarran International Airport&quot;' value='McCarran' />
                <alias key='&quot;Minneapolis-Saint Paul International Airport&quot;' value='Minneapolis' />
                <alias key='&quot;Salt Lake City International Airport&quot;' value='Salt Lake' />
              </aliases>
            </column>
            <column caption='AIRPORT Orig' datatype='string' name='[AIRPORT (airports.csv2)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Airport | Airline (Orig)' datatype='string' name='[Airport | Airline (copy)_1342635696768700472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Airport | Airline Parametr (copy)_1342635696768593975]&#13;&#10;WHEN &apos;AIRPORT&apos; THEN [IATA_CODE (airports.csv2)]&#13;&#10;WHEN &apos;AIRLINE&apos; THEN [Airline]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Arrival Delay]' role='measure' type='quantitative' />
            <column caption='Month name' datatype='string' name='[Calculation_1342635696226856968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month] &#13;&#10;WHEN 1 THEN &apos;Jan&apos; &#13;&#10;WHEN 2 THEN &apos;Feb&apos;&#13;&#10;WHEN 3 THEN &apos;Mar&apos;&#13;&#10;WHEN 4 THEN &apos;Apr&apos;&#13;&#10;WHEN 5 THEN &apos;May&apos;&#13;&#10;WHEN 6 THEN &apos;Jun&apos;&#13;&#10;WHEN 7 THEN &apos;Jul&apos;&#13;&#10;WHEN 8 THEN &apos;Aug&apos;&#13;&#10;WHEN 9 THEN &apos;Sep&apos;&#13;&#10;WHEN 10 THEN &apos;Oct&apos;&#13;&#10;WHEN 11 THEN &apos;Nov&apos;&#13;&#10;WHEN 12 THEN &apos;Dec&apos;&#13;&#10;END' />
            </column>
            <column caption='Delayed Flights &gt; 15' datatype='integer' name='[Calculation_1342635696227270665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Arrival Delay] &gt; 15 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Show Airport' datatype='boolean' name='[Calculation_1342635696727760943]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Canceled | Delayed Parametr  (copy)_1342635696693588012] = &apos;AIRPORT&apos;' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Day Of Week]' role='dimension' type='ordinal' />
            <column datatype='string' name='[IATA_CODE (airports.csv2)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv1)]' derivation='None' name='[none:AIRLINE (airlines.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT (airports.csv1)]' derivation='None' name='[none:AIRPORT (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT (airports.csv2)]' derivation='None' name='[none:AIRPORT (airports.csv2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1342635696727760943]' derivation='None' name='[none:Calculation_1342635696727760943:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1342635696227270665]' derivation='Sum' name='[sum:Calculation_1342635696227270665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv1) Set]' filter-group='4'>
            <groupfilter function='level-members' level='[none:AIRPORT (airports.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv2) Set]' filter-group='3'>
            <groupfilter function='level-members' level='[AIRPORT (airports.csv2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (AIRLINE (airlines.csv1),Airline)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_CB65F2D2D4CF477F963BEEB72C73FACA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRLINE (airlines.csv1)]' />
              <groupfilter function='level-members' level='[Airline]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Airport | Airline (Orig))]'>
            <groupfilter function='level-members' level='[Airport | Airline (copy)_1342635696768700472]' user:ui-action-filter='[Action5_CB65F2D2D4CF477F963BEEB72C73FACA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Day Of Week)]'>
            <groupfilter function='level-members' level='[Day Of Week]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Month name)]'>
            <groupfilter function='level-members' level='[Calculation_1342635696226856968]' user:ui-action-filter='[Action1_D70C1F73589B43239825597805A13CF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:AIRPORT (airports.csv1):nk]'>
            <groupfilter function='level-members' level='[none:AIRPORT (airports.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Calculation_1342635696727760943:nk]'>
            <groupfilter function='member' level='[none:Calculation_1342635696727760943:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv1) Set]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Month name)]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Day Of Week)]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:AIRPORT (airports.csv1):nk]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Calculation_1342635696727760943:nk]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (AIRLINE (airlines.csv1),Airline)]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv2) Set]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Airport | Airline (Orig))]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:AIRLINE (airlines.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:AIRPORT (airports.csv2):nk]' />
              <text column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:AIRPORT (airports.csv2):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cyccgw0wzrt6212yr91k0esomop].[sum:Cancelled:qk]</rows>
        <cols>[federated.0cyccgw0wzrt6212yr91k0esomop].[sum:Calculation_1342635696227270665:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delayed in Origin Airport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_light+' name='federated.0cyccgw0wzrt6212yr91k0esomop' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map selector' datatype='string' name='[Airport | Airline Parametr (copy)_1342635696739827762]' param-domain-type='list' role='measure' type='nominal' value='&quot;Origin&quot;'>
              <calculation class='tableau' formula='&quot;Origin&quot;' />
            </column>
            <column caption='Airport | Airline Parametr (orig)' datatype='string' name='[Airport | Airline Parametr (copy)_1342635696768593975]' param-domain-type='list' role='measure' type='nominal' value='&quot;AIRPORT&quot;'>
              <calculation class='tableau' formula='&quot;AIRPORT&quot;' />
            </column>
            <column caption='Month | Day Parametr' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cyccgw0wzrt6212yr91k0esomop'>
            <column caption='AIRLINE' datatype='string' name='[AIRLINE (airlines.csv1)]' role='dimension' type='nominal' />
            <column caption='AIRPORT Des' datatype='string' name='[AIRPORT (airports.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Chicago O&apos;Hare International Airport&quot;' value='Chicago ' />
                <alias key='&quot;Dallas/Fort Worth International Airport&quot;' value='Dallas/Fort' />
                <alias key='&quot;Denver International Airport&quot;' value='Denver ' />
                <alias key='&quot;Detroit Metropolitan Airport&quot;' value='Detroit' />
                <alias key='&quot;George Bush Intercontinental Airport&quot;' value='George Bush' />
                <alias key='&quot;Hartsfield-Jackson Atlanta International Airport&quot;' value='Hartsfield-Jackson Atlanta' />
                <alias key='&quot;Los Angeles International Airport&quot;' value='Los Angeles ' />
                <alias key='&quot;McCarran International Airport&quot;' value='McCarran' />
                <alias key='&quot;Minneapolis-Saint Paul International Airport&quot;' value='Minneapolis' />
                <alias key='&quot;Salt Lake City International Airport&quot;' value='Salt Lake' />
              </aliases>
            </column>
            <column caption='AIRPORT Orig' datatype='string' name='[AIRPORT (airports.csv2)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Airport | Airline (Orig)' datatype='string' name='[Airport | Airline (copy)_1342635696768700472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Airport | Airline Parametr (copy)_1342635696768593975]&#13;&#10;WHEN &apos;AIRPORT&apos; THEN [IATA_CODE (airports.csv2)]&#13;&#10;WHEN &apos;AIRLINE&apos; THEN [Airline]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Arrival Delay]' role='measure' type='quantitative' />
            <column datatype='string' name='[COUNTRY (airports.csv1)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[COUNTRY (airports.csv2)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Month name' datatype='string' name='[Calculation_1342635696226856968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month] &#13;&#10;WHEN 1 THEN &apos;Jan&apos; &#13;&#10;WHEN 2 THEN &apos;Feb&apos;&#13;&#10;WHEN 3 THEN &apos;Mar&apos;&#13;&#10;WHEN 4 THEN &apos;Apr&apos;&#13;&#10;WHEN 5 THEN &apos;May&apos;&#13;&#10;WHEN 6 THEN &apos;Jun&apos;&#13;&#10;WHEN 7 THEN &apos;Jul&apos;&#13;&#10;WHEN 8 THEN &apos;Aug&apos;&#13;&#10;WHEN 9 THEN &apos;Sep&apos;&#13;&#10;WHEN 10 THEN &apos;Oct&apos;&#13;&#10;WHEN 11 THEN &apos;Nov&apos;&#13;&#10;WHEN 12 THEN &apos;Dec&apos;&#13;&#10;END' />
            </column>
            <column caption='Delayed Flights &gt; 15' datatype='integer' name='[Calculation_1342635696227270665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Arrival Delay] &gt; 15 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Month/Day' datatype='string' name='[Calculation_1342635696663019553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Month&apos; THEN [Calculation_1342635696226856968]&#13;&#10;WHEN &apos;Day&apos; THEN [Month name (copy)_1342635696322936850]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Day Of Week]' role='dimension' type='ordinal' />
            <column datatype='string' name='[IATA_CODE (airports.csv2)]' role='dimension' type='nominal' />
            <column caption='Day_of_week_names' datatype='string' name='[Month name (copy)_1342635696322936850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Day Of Week] &#13;&#10;WHEN 1 THEN &apos;1&apos; &#13;&#10;WHEN 2 THEN &apos;2&apos;&#13;&#10;WHEN 3 THEN &apos;3&apos;&#13;&#10;WHEN 4 THEN &apos;4&apos;&#13;&#10;WHEN 5 THEN &apos;5&apos;&#13;&#10;WHEN 6 THEN &apos;6&apos;&#13;&#10;WHEN 7 THEN &apos;7&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[STATE (airports.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[STATE (airports.csv2)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Show Origin Airport' datatype='boolean' name='[Show Airline (copy)_1342635696740229171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Airport | Airline Parametr (copy)_1342635696739827762] = &apos;Origin&apos;' />
            </column>
            <column-instance column='[AIRLINE (airlines.csv1)]' derivation='None' name='[none:AIRLINE (airlines.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT (airports.csv1)]' derivation='None' name='[none:AIRPORT (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY (airports.csv2)]' derivation='None' name='[none:COUNTRY (airports.csv2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Month name (copy)_1342635696322936850]' derivation='None' name='[none:Month name (copy)_1342635696322936850:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (airports.csv2)]' derivation='None' name='[none:STATE (airports.csv2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Show Airline (copy)_1342635696740229171]' derivation='None' name='[none:Show Airline (copy)_1342635696740229171:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1342635696227270665]' derivation='Sum' name='[sum:Calculation_1342635696227270665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv1) Set]' filter-group='4'>
            <groupfilter function='level-members' level='[none:AIRPORT (airports.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv2) Set]' filter-group='3'>
            <groupfilter function='level-members' level='[AIRPORT (airports.csv2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (AIRLINE (airlines.csv1),Airline)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_CB65F2D2D4CF477F963BEEB72C73FACA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRLINE (airlines.csv1)]' />
              <groupfilter function='level-members' level='[Airline]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Airport | Airline (Orig))]'>
            <groupfilter function='level-members' level='[Airport | Airline (copy)_1342635696768700472]' user:ui-action-filter='[Action5_CB65F2D2D4CF477F963BEEB72C73FACA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (COUNTRY (airports.csv1),STATE (airports.csv1))]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[COUNTRY (airports.csv1)]' member='&quot;USA&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[STATE (airports.csv1)]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[STATE (airports.csv1)]' member='&quot;AL&quot;' />
                <groupfilter function='member' level='[STATE (airports.csv1)]' member='&quot;AR&quot;' />
                <groupfilter function='member' level='[STATE (airports.csv1)]' member='&quot;AS&quot;' />
                <groupfilter function='member' level='[STATE (airports.csv1)]' member='&quot;AZ&quot;' />
                <groupfilter function='member' level='[STATE (airports.csv1)]' member='&quot;CA&quot;' />
                <groupfilter function='member' level='[STATE (airports.csv1)]' member='&quot;CO&quot;' />
                <groupfilter function='member' level='[STATE (airports.csv1)]' member='&quot;CT&quot;' />
                <groupfilter function='member' level='[STATE (airports.csv1)]' member='&quot;DE&quot;' />
                <groupfilter function='member' level='[STATE (airports.csv1)]' member='&quot;FL&quot;' />
                <groupfilter function='member' level='[STATE (airports.csv1)]' member='&quot;GA&quot;' />
                <groupfilter function='member' level='[STATE (airports.csv1)]' member='&quot;GU&quot;' />
                <groupfilter function='member' level='[STATE (airports.csv1)]' member='&quot;HI&quot;' />
                <groupfilter function='member' level='[STATE (airports.csv1)]' member='&quot;IA&quot;' />
                <groupfilter function='member' level='[STATE (airports.csv1)]' member='&quot;ID&quot;' />
                <groupfilter function='member' level='[STATE (airports.csv1)]' member='&quot;IL&quot;' />
                <groupfilter function='member' level='[STATE (airports.csv1)]' member='&quot;IN&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Day Of Week)]'>
            <groupfilter from='1' function='range' level='[Day Of Week]' to='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Month name)]'>
            <groupfilter function='level-members' level='[Calculation_1342635696226856968]' user:ui-action-filter='[Action1_D70C1F73589B43239825597805A13CF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Month/Day)]'>
            <groupfilter function='level-members' level='[Calculation_1342635696663019553]' user:ui-action-filter='[Action5_F45C4155B2DF476380D17F20EE6E1CED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Month name (copy)_1342635696322936850:nk]'>
            <groupfilter function='level-members' level='[none:Month name (copy)_1342635696322936850:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:STATE (airports.csv2):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STATE (airports.csv2):nk]' />
              <groupfilter function='empty-level' member='[none:STATE (airports.csv2):nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Show Airline (copy)_1342635696740229171:nk]'>
            <groupfilter function='member' level='[none:Show Airline (copy)_1342635696740229171:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:STATE (airports.csv2):nk]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Month name (copy)_1342635696322936850:nk]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Month name)]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Day Of Week)]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (AIRLINE (airlines.csv1),Airline)]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Show Airline (copy)_1342635696740229171:nk]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Airport | Airline (Orig))]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Month/Day)]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (COUNTRY (airports.csv1),STATE (airports.csv1))]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv1) Set]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv2) Set]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:AIRLINE (airlines.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0cyccgw0wzrt6212yr91k0esomop].[sum:Calculation_1342635696227270665:qk]' />
              <text column='[federated.0cyccgw0wzrt6212yr91k0esomop].[sum:Calculation_1342635696227270665:qk]' />
              <lod column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:COUNTRY (airports.csv2):nk]' />
              <lod column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:STATE (airports.csv2):nk]' />
              <geometry column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cyccgw0wzrt6212yr91k0esomop].[Latitude (generated)]</rows>
        <cols>[federated.0cyccgw0wzrt6212yr91k0esomop].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deleyed in Destination Airport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_light+' name='federated.0cyccgw0wzrt6212yr91k0esomop' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map selector' datatype='string' name='[Airport | Airline Parametr (copy)_1342635696739827762]' param-domain-type='list' role='measure' type='nominal' value='&quot;Origin&quot;'>
              <calculation class='tableau' formula='&quot;Origin&quot;' />
            </column>
            <column caption='Airport | Airline Parametr (orig)' datatype='string' name='[Airport | Airline Parametr (copy)_1342635696768593975]' param-domain-type='list' role='measure' type='nominal' value='&quot;AIRPORT&quot;'>
              <calculation class='tableau' formula='&quot;AIRPORT&quot;' />
            </column>
            <column caption='Month | Day Parametr' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cyccgw0wzrt6212yr91k0esomop'>
            <column caption='AIRLINE' datatype='string' name='[AIRLINE (airlines.csv1)]' role='dimension' type='nominal' />
            <column caption='AIRPORT Des' datatype='string' name='[AIRPORT (airports.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Chicago O&apos;Hare International Airport&quot;' value='Chicago ' />
                <alias key='&quot;Dallas/Fort Worth International Airport&quot;' value='Dallas/Fort' />
                <alias key='&quot;Denver International Airport&quot;' value='Denver ' />
                <alias key='&quot;Detroit Metropolitan Airport&quot;' value='Detroit' />
                <alias key='&quot;George Bush Intercontinental Airport&quot;' value='George Bush' />
                <alias key='&quot;Hartsfield-Jackson Atlanta International Airport&quot;' value='Hartsfield-Jackson Atlanta' />
                <alias key='&quot;Los Angeles International Airport&quot;' value='Los Angeles ' />
                <alias key='&quot;McCarran International Airport&quot;' value='McCarran' />
                <alias key='&quot;Minneapolis-Saint Paul International Airport&quot;' value='Minneapolis' />
                <alias key='&quot;Salt Lake City International Airport&quot;' value='Salt Lake' />
              </aliases>
            </column>
            <column caption='AIRPORT Orig' datatype='string' name='[AIRPORT (airports.csv2)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Airport | Airline (Orig)' datatype='string' name='[Airport | Airline (copy)_1342635696768700472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Airport | Airline Parametr (copy)_1342635696768593975]&#13;&#10;WHEN &apos;AIRPORT&apos; THEN [IATA_CODE (airports.csv2)]&#13;&#10;WHEN &apos;AIRLINE&apos; THEN [Airline]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Arrival Delay]' role='measure' type='quantitative' />
            <column datatype='string' name='[COUNTRY (airports.csv1)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Month name' datatype='string' name='[Calculation_1342635696226856968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month] &#13;&#10;WHEN 1 THEN &apos;Jan&apos; &#13;&#10;WHEN 2 THEN &apos;Feb&apos;&#13;&#10;WHEN 3 THEN &apos;Mar&apos;&#13;&#10;WHEN 4 THEN &apos;Apr&apos;&#13;&#10;WHEN 5 THEN &apos;May&apos;&#13;&#10;WHEN 6 THEN &apos;Jun&apos;&#13;&#10;WHEN 7 THEN &apos;Jul&apos;&#13;&#10;WHEN 8 THEN &apos;Aug&apos;&#13;&#10;WHEN 9 THEN &apos;Sep&apos;&#13;&#10;WHEN 10 THEN &apos;Oct&apos;&#13;&#10;WHEN 11 THEN &apos;Nov&apos;&#13;&#10;WHEN 12 THEN &apos;Dec&apos;&#13;&#10;END' />
            </column>
            <column caption='Delayed Flights &gt; 15' datatype='integer' name='[Calculation_1342635696227270665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Arrival Delay] &gt; 15 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Month/Day' datatype='string' name='[Calculation_1342635696663019553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Month&apos; THEN [Calculation_1342635696226856968]&#13;&#10;WHEN &apos;Day&apos; THEN [Month name (copy)_1342635696322936850]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Day Of Week]' role='dimension' type='ordinal' />
            <column datatype='string' name='[IATA_CODE (airports.csv2)]' role='dimension' type='nominal' />
            <column caption='Day_of_week_names' datatype='string' name='[Month name (copy)_1342635696322936850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Day Of Week] &#13;&#10;WHEN 1 THEN &apos;1&apos; &#13;&#10;WHEN 2 THEN &apos;2&apos;&#13;&#10;WHEN 3 THEN &apos;3&apos;&#13;&#10;WHEN 4 THEN &apos;4&apos;&#13;&#10;WHEN 5 THEN &apos;5&apos;&#13;&#10;WHEN 6 THEN &apos;6&apos;&#13;&#10;WHEN 7 THEN &apos;7&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[STATE (airports.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Show Destination Airport ' datatype='boolean' name='[Show Origin Airport (copy)_1342635696740425780]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Airport | Airline Parametr (copy)_1342635696739827762] = &apos;Destination&apos;' />
            </column>
            <column-instance column='[AIRLINE (airlines.csv1)]' derivation='None' name='[none:AIRLINE (airlines.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT (airports.csv1)]' derivation='None' name='[none:AIRPORT (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY (airports.csv1)]' derivation='None' name='[none:COUNTRY (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (airports.csv1)]' derivation='None' name='[none:STATE (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Show Origin Airport (copy)_1342635696740425780]' derivation='None' name='[none:Show Origin Airport (copy)_1342635696740425780:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1342635696227270665]' derivation='Sum' name='[sum:Calculation_1342635696227270665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv1) Set]' filter-group='4'>
            <groupfilter function='level-members' level='[none:AIRPORT (airports.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv2) Set]' filter-group='3'>
            <groupfilter function='level-members' level='[AIRPORT (airports.csv2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (AIRLINE (airlines.csv1),Airline)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_CB65F2D2D4CF477F963BEEB72C73FACA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRLINE (airlines.csv1)]' />
              <groupfilter function='level-members' level='[Airline]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Airport | Airline (Orig))]'>
            <groupfilter function='level-members' level='[Airport | Airline (copy)_1342635696768700472]' user:ui-action-filter='[Action5_CB65F2D2D4CF477F963BEEB72C73FACA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Day Of Week)]'>
            <groupfilter from='1' function='range' level='[Day Of Week]' to='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Month name)]'>
            <groupfilter function='level-members' level='[Calculation_1342635696226856968]' user:ui-action-filter='[Action1_D70C1F73589B43239825597805A13CF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Month/Day)]'>
            <groupfilter function='level-members' level='[Calculation_1342635696663019553]' user:ui-action-filter='[Action5_F45C4155B2DF476380D17F20EE6E1CED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Show Origin Airport (copy)_1342635696740425780:nk]'>
            <groupfilter function='member' level='[none:Show Origin Airport (copy)_1342635696740425780:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Month name)]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Day Of Week)]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (AIRLINE (airlines.csv1),Airline)]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:Show Origin Airport (copy)_1342635696740425780:nk]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Airport | Airline (Orig))]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[Action (Month/Day)]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv1) Set]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv2) Set]</column>
            <column>[federated.0cyccgw0wzrt6212yr91k0esomop].[none:AIRLINE (airlines.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0cyccgw0wzrt6212yr91k0esomop].[sum:Calculation_1342635696227270665:qk]' />
              <text column='[federated.0cyccgw0wzrt6212yr91k0esomop].[sum:Calculation_1342635696227270665:qk]' />
              <lod column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:COUNTRY (airports.csv1):nk]' />
              <lod column='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:STATE (airports.csv1):nk]' />
              <geometry column='[federated.0cyccgw0wzrt6212yr91k0esomop].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cyccgw0wzrt6212yr91k0esomop].[Latitude (generated)]</rows>
        <cols>[federated.0cyccgw0wzrt6212yr91k0esomop].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='flights_light+' name='federated.0cyccgw0wzrt6212yr91k0esomop' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Map selector' datatype='string' name='[Airport | Airline Parametr (copy)_1342635696739827762]' param-domain-type='list' role='measure' type='nominal' value='&quot;Origin&quot;'>
          <calculation class='tableau' formula='&quot;Origin&quot;' />
          <members>
            <member value='&quot;Origin&quot;' />
            <member value='&quot;Destination&quot;' />
          </members>
        </column>
        <column caption='Airport | Airline Parametr (orig)' datatype='string' name='[Airport | Airline Parametr (copy)_1342635696768593975]' param-domain-type='list' role='measure' type='nominal' value='&quot;AIRPORT&quot;'>
          <calculation class='tableau' formula='&quot;AIRPORT&quot;' />
          <members>
            <member value='&quot;AIRPORT&quot;' />
            <member value='&quot;AIRLINE&quot;' />
          </members>
        </column>
        <column caption='Airport | Airline Parametr' datatype='string' name='[Canceled | Delayed Parametr  (copy)_1342635696693588012]' param-domain-type='list' role='measure' type='nominal' value='&quot;AIRPORT&quot;'>
          <calculation class='tableau' formula='&quot;AIRPORT&quot;' />
          <members>
            <member value='&quot;AIRPORT&quot;' />
            <member value='&quot;AIRLINE&quot;' />
          </members>
        </column>
        <column caption='Month | Day Parametr' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
          <members>
            <member value='&quot;Month&quot;' />
            <member value='&quot;Day&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0cyccgw0wzrt6212yr91k0esomop'>
        <column caption='AIRLINE' datatype='string' name='[AIRLINE (airlines.csv1)]' role='dimension' type='nominal' />
        <column-instance column='[AIRLINE (airlines.csv1)]' derivation='None' name='[none:AIRLINE (airlines.csv1):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='19889' id='12' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='19889' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='889'>
              <zone forceUpdate='true' h='3889' id='5' type-v2='text' w='98666' x='667' y='889'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Semibold' fontsize='12'>Flights Canceled and Delayed and reasons</run>
                </formatted-text>
              </zone>
              <zone fixed-size='59' h='6556' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='4778'>
                <zone fixed-size='355' h='6556' id='61' is-fixed='true' mode='checkdropdown' name='KPI Total Flights' param='[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv1) Set]' show-morefewerbutton='true' type-v2='filter' values='relevant' w='30250' x='667' y='4778'>
                </zone>
                <zone fixed-size='425' h='6556' id='62' is-fixed='true' mode='checkdropdown' name='KPI Total Flights' param='[federated.0cyccgw0wzrt6212yr91k0esomop].[AIRPORT (airports.csv2) Set]' type-v2='filter' values='relevant' w='34208' x='30917' y='4778'>
                </zone>
                <zone fixed-size='671' h='6556' id='63' is-fixed='true' mode='checkdropdown' name='KPI Total Flights' param='[federated.0cyccgw0wzrt6212yr91k0esomop].[none:AIRLINE (airlines.csv1):nk]' type-v2='filter' values='relevant' w='34208' x='65125' y='4778'>
                </zone>
              </zone>
              <zone h='9444' id='6' param='horz' type-v2='layout-flow' w='98666' x='667' y='11334'>
                <zone h='9444' id='7' name='KPI Total Flights' show-title='false' w='24666' x='667' y='11334'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='9444' id='8' name='KPI  Canceled Flights' show-title='false' w='24666' x='25333' y='11334'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='9444' id='9' name='KPI Delayed Flights' show-title='false' w='24666' x='49999' y='11334'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='9444' id='10' name='KPI Diverted' show-title='false' w='24666' x='74665' y='11334'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='20778' id='15' param='horz' type-v2='layout-flow' w='98666' x='667' y='25000'>
            <zone fixed-size='489' h='20778' id='16' is-fixed='true' name='Cancelation by month and reasons' w='41417' x='667' y='25000'>
              <layout-cache minheight='153' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='143' h='20778' id='20' is-fixed='true' name='Reasons_of_cancelation, Pie' w='12584' x='42084' y='25000'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='20778' id='25' name='Delay reason by month' w='44660' x='54668' y='25000'>
              <layout-cache cell-count-w='11' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='18667' id='31' param='horz' type-v2='layout-flow' w='53500' x='667' y='49333'>
            <zone h='18667' id='32' name='Canceled by Airline' show-title='false' w='53500' x='667' y='49333'>
              <layout-cache fixed-size-h='1' minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='27555' id='38' param='vert' type-v2='layout-flow' w='49333' x='667' y='71556'>
            <zone h='111' id='43' name='map (2)' show-title='false' w='49333' x='667' y='71556'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='27444' id='46' name='map' show-title='false' w='49333' x='667' y='71667'>
              <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='27555' id='56' is-fixed='true' type-v2='layout-basic' w='49333' x='50000' y='71556'>
            <zone h='27555' id='57' param='vert' type-v2='layout-flow' w='49333' x='50000' y='71556'>
              <zone h='27444' id='50' name='arrival delay in airports' show-title='false' w='49333' x='50000' y='71556'>
                <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='111' id='54' name='arrival delay by airlines' show-title='false' w='49333' x='50000' y='99000'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3555' id='58' type-v2='text' w='18500' x='667' y='45778'>
            <formatted-text>
              <run fontname='Tableau Semibold' fontsize='8'>Cancelation </run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='4222' id='19' mode='compact' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='74000' x='25333' y='20778'>
            <formatted-text>
              <run>Month | Day </run>
            </formatted-text>
          </zone>
          <zone h='4222' id='60' type-v2='text' w='24666' x='667' y='20778'>
            <formatted-text>
              <run fontname='Tableau Semibold'>Reasons by Cancelation and Delay</run>
            </formatted-text>
          </zone>
          <zone h='18667' id='80' param='vert' type-v2='layout-flow' w='45166' x='54167' y='49333'>
            <zone h='18667' id='85' name='Delay reason by airport' show-title='false' w='45166' x='54167' y='49333'>
              <layout-cache minheight='122' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='3555' id='83' param='horz' type-v2='layout-flow' w='21500' x='77833' y='45778' />
          <zone custom-title='true' h='3555' id='35' mode='compact' param='[Parameters].[Airport | Airline Parametr (copy)_1342635696768593975]' show-title='false' type-v2='paramctrl' w='35000' x='19167' y='45778'>
            <formatted-text>
              <run>Canceletion 
by Airlines and Airports </run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3555' id='88' type-v2='text' w='23666' x='54167' y='45778'>
            <formatted-text>
              <run fontname='Tableau Semibold' fontsize='8'>Delay in TOP Airports</run>
            </formatted-text>
          </zone>
          <zone h='3556' id='96' type-v2='text' w='24666' x='667' y='68000'>
            <formatted-text>
              <run fontname='Tableau Semibold' fontsize='8'>Delay by airports</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='53' h='3556' id='42' is-fixed='true' mode='compact' param='[Parameters].[Airport | Airline Parametr (copy)_1342635696739827762]' show-title='false' type-v2='paramctrl' w='24667' x='25333' y='68000'>
            <formatted-text>
              <run>Deley by Airports</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='85' h='3556' id='53' is-fixed='true' mode='compact' param='[Parameters].[Canceled | Delayed Parametr  (copy)_1342635696693588012]' show-title='false' type-v2='paramctrl' w='34166' x='65167' y='68000'>
            <formatted-text>
              <run>Canceletion vs Deley</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3556' id='98' type-v2='text' w='15167' x='50000' y='68000'>
            <formatted-text>
              <run fontname='Tableau Semibold' fontsize='8'>Cancel by Airlines</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
